[accomplishment]
title = Necromancer on Ask Ubuntu
description = Answered a question more than 60 days later with score of 5 or more
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/askubuntu-revival
author = Nathan Osman <admin@quickmediasolutions.com>
summary = Answered a question more than 60 days later with score of 5 or more
steps = Provide step by step instructions for to accomplish this.
	Each step should be on a new line with a tab at the beginning, like this.
tips = None
pitfalls = A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
help = #ubuntu-community-team on Freenode

