[accomplishment]
title = Programator Ubuntu MOTU
description = Ești un programator Ubuntu MOTU
collection = ubuntu-community
category = Development:Packaging
needs-signing = true
needs-information = launchpad-email
icon = devel.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = Un programator Ubuntu MOTU este responsabil de pachete și de rezolvarea problemelor apărute în arhiva <tt>universe</tt>. Aceasta include o varietate largă de aplicații care sunt introduse în Ubuntu din Debian.
steps = Contribuie extensiv la Ubuntu pentru o perioadă mare de timp.
	Folosește-te de Programul de Sponsorizare Ubuntu pentru a realiza contribuțiile tale.
	Aplică la Comisia de Programare Ubuntu pentru poziția de programator MOTU.
tips = None
pitfalls = None
help = #ubuntu-devel pe Freenode

