[accomplishment]
title = Ubuntu Forums Staff Member
description = You are a member of the Ubuntu Forums Staff
application = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = forums.png
depends = ubuntu-community/ubuntu-member
summary = The Ubuntu Forums Staff are the moderation team behind the Ubuntu Forums.  The Ubuntu Forums staff tackle day to day running of the forum and gives feedback to the Forum Council when requested.
	Members of the Forum Staff have demonstrated a strong commitment and participation history in Ubuntu, clear leadership skills, and have the time and availability to commit to the needs of the forums. Members are also expected to have good people skills and have the ability to empathise with others.
steps = Become an Ubuntu Forums Member.
     Wait for elections to be held on new staff. The Forum Council will make a shortlist of candidates, if you are included in the shortlist you will be contacted inviting you to stand for election.
     If you agree to stand the Ubuntu Forums Members will have the opportunity to vote for you.
tips = Focus on your soft skills, having good people skills is very important.
     Be active in the support areas of the forum, but also be seen in the Community Cafe
pitfalls = Please do not ask to become Forums Staff
help = #ubuntuforums on Freenode

