[accomplishment]
title=Gain an Ubuntu Member Cloak
description=You have an Ubuntu Member IRC cloak.
collection=ubuntu-community
category=IRC
icon=default.png
depends=ubuntu-community/ubuntu-member
needs-signing=true
needs-information=launchpad-email
summary = Ubuntu Members can get an Ubuntu Member cloak in Freenode. A cloak is a piece of information that replaces your IP address when connecting to an IRC network. An example could be <tt>ubuntu/member/bobsmith</tt>
	The cloak can be used to distinguish someone from a project, association, or organization, or just for privacy reasons, as your IP will not be displayed as your host anymore.
	There are three Ubuntu Member cloaks you can get: <tt>@ubuntu/member/&#60yourusername&#62</tt>, <tt>@ubuntu/member/other.cloak.&#60yourusername&#62</tt> and <tt>@other/cloak/ubuntu.member.&#60yourusername&#62</tt>. You can choose the second or the third cloak as long as both projects agree to it.
steps: Become an Ubuntu Member (see the <i>Approved Ubuntu Member</i> opportunity).
	Go to the IRC Council and ask for a cloak. You should join <tt>#ubuntu-irc-council</tt> in freenode, and ask one of the members, who is in the channel. Don't forget to specify which cloak would you like (from the options listed above).
	Wait a few minutes, so they can process the request, and for the Council member to ask someone of the freenode staff to set it up for you. After that you're cloaked!
tips: Be patient! The IRC Council is not always available.
pitfalls: Don't apply if you're not an Ubuntu Member.
links: https://wiki.ubuntu.com/IRC/Cloaks
help = #ubuntu-irc-council on Freenode
author = José Antonio Rey <joseeantonior@ubuntu-pe.org>
