[accomplishment]
title = Membro della squadra bug
description = Sei un membro della squadra bug di Ubuntu
collection = ubuntu-community
category = QA
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/signed-code-of-conduct
author = Matt Fischer <matthew.fischer@canonical.com>
summary = La Squadra Bug (Bug Squad) è il team di Ubuntu che aiuta a migliorare le segnalazioni dei bug. La Squadra Bug è il primo punto di contatto per i bug inviati  riguardanti Ubuntu. I membri assegnano i bug ai pacchetti, si assicurano che i report siano completi, trovano report dei bug duplicati, ricreano bug e girano i bug ai relativi autori dei software. Tutte queste attività aiutano a risolvere  i bug e di conseguenza a fare diventare Ubuntu ancora meglio. La Squadra Bug fa inoltre il Triaging (valutazione), che è simile al processo di concessione di priorità ai pazienti in ospedale in base alla gravità della situazione. Questo consente agli sviluppatori di spendere il loro tempo in modo efficiente ed è un ottimo modo per imparare come funziona Ubuntu come sistema operativo e come comunità. Non accade di rado che i triagers (valutatori) scoprano features nuove ed interessanti che non conoscevano.
steps = Firma <a href="http://www.ubuntu.com/community/conduct">il Codice di Condotta di Ubuntu</a>
	Leggi la  <a href="https://wiki.ubuntu.com/Bugs/HowToTriage/">Guida al Triage</a>
	Sottoscrivi la<a href="https://lists.ubuntu.com/mailman/listinfo/ubuntu-bugsquad">Maling List della Squadra Bug</a>
	Dopo aver completato i passi precedenti, <a href="https://launchpad.net/~bugsquad/+join">fai richiesta di membership qui</a>
tips = None
pitfalls = None
help = #ubuntu-bugs on Freenode

