[accomplishment]
title = Segnalare il primo bug
description = Hai segnalato il tuo primo bug in Ubuntu
collection = ubuntu-community
category = QA
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = Un <i>bug</i> (problema) è un difetto in un programma software. Quando segnali un bug, significa che fai conoscere al progetto Ubuntu uno di questi difetti in modo che noi possiamo risolverlo.
	Quando segnali un bug ha inizio una conversazione con gli sviluppatori e altre parti interessate nell'aiutare ad identificare la causa del problema e a fornire sufficienti informazioni in modo che lo sviluppatore possa risolverlo. Questa conversazione può sovente coinvolgere lo sviluppatore(i) che ti pone varie domande allo scopo di aiutarlo nel definire in dettaglio la causa del problema. 
	Questa conversazione ha luogo in un <i>bug tracker</i>; uno strumento che fornisce le funzionalità necessarie ad avere questa conversazione, e ad impostare i campi con la corretta priorità in modo da assicurare che i bug più dirompenti vengano risolti prima di altri problemi molto più benigni.
	Ci sono diversi modi con in quali puoi aprire un bug, ma noi raccomandiamo di usare lo strumento chiamato <tt>ubuntu-bug</tt> che è già preinstallato su tutti i sistemi Ubuntu. Questo strumento aiuta nel raccogliere le informazioni necessarie che possono essere utili allo sviluppatore nel trovare la fonte del bug in modo da poterlo risolvere.
	Puoi aprire un bug con una modalità più grafica usando l'opzione <i>Segnala un problema</i> nel menu <i>Aiuto</i> di un'applicazione; questo mette semplicemente a disposizione un modo grafico di eseguire <tt>ubuntu-bug</tt>.
steps = Aprire un terminale facendo clic sul pulsante Ubuntu e digitando <i>terminale</i> nella dash (cruscotto).
	Digitare <tt>ubuntu-bug</tt> e poi il nome del pacchetto per il quale vuoi aprire un bug (per es. <tt>ubuntu-bug unity</tt> per Unity). Se non conosci il nome del pacchetto, esegui semplicemente <tt>ubuntu-bug</tt> da solo e segui le istruzioni.
	Segui le istruzioni in Launchpad.
tips = Cercare sempre di essere concisi e dettagliati nelle segnalazioni di bug.
	Se conosci i passi che portano a scatenare il bug, includere questi passi nella descrizione del bug. Questo è chiamato <i>riprodurre il bug</i>.
	Ricordati, quando apri una segnalazione di bug stai chiedendo ad uno sviluppatore di prendere del tempo per risolverlo. Cerca di essere disponibile, educato, e rispettoso per il loro tempo.
pitfalls = Non aprire bug per cose che sono frustranti per te nel programma software; aprire bug solo per cose che non funzionano come ci si aspetta.
	Non rispondere a un bug dicendo "Anche a me!"; invece usa il link <i>this bug affects me</i> in cima alla segnalazione (in Launchpad).
help = #ubuntu-testing on Freenode

