[accomplishment]
title = LoCo Team Mitglied
description = Sie sind ein Mitglied des Ubuntu LoCo Teams
collection = ubuntu-community
category = LoCo Teams
needs-signing = true
needs-information = launchpad-email
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = Ubuntu LoCo ("Local Community" = Örtliche Gemeinschaft) sind örtliche Ubuntu Nutzer Gruppen aus der ganzen Welt, die zusammenkommen um über Ubuntu zu reden um Ideen, Tipps, Tricks und Wissen zu teilen. Desweiteren arbeiten sie zusammen um Ubuntu bekannt zu machen und zu zeigen, wie Ubuntu anderen helfen kann.
steps = Besuchen Sie <tt>loco.ubuntu.com</tt> um ein Team in Ihrer Nähe zu finden. Das deutsche Team finden Sie unter  <tt>ubuntu-de.org</tt> . Diese Trophäe wird verliehen wenn Sie Mitglied eines LoCo Teams werden, unabhängig von der Anerkanntheit des Teams.
	Gehen Sie dazu auf die Launchpad Seite des Teams dem Sie beitreten wollen und klicken dann auf den Link "Join Team".
tips = None
pitfalls = None
help = International:
	#ubuntu-locoteams auf Freenode
	#ubuntu-community-team auf Freenode
	Deutschsprachig:
	#ubuntu-de auf irc.freenode.org

