[accomplishment]
title = Juju Charm recensent
description = Du Bidrar Juju charms till Ubuntu
collection = ubuntu-community
category = Juju
needs-signing = true
needs-information = launchpad-email
icon = juju.png
depends = ubuntu-community/juju-charm-contributor
author = Jono Bacon <jono@ubuntu.com>
summary = Juju är en teknologi som lever på kvaliteten i tillgänglig charm. Denna prestation är till för de betrodda medlemmar i gemenskapen som går igenom gemenskapens charm och godkänner inkludering i Juus butik.
steps = Bidra med en viss mängd Juju-charm.
	Bidra regelbundet och till en tillräckligt hög kvalitet.
	Fråga en medlem i gruppen Juju Reviews om du kan gå med.
tips = None
pitfalls = None
help = #juju på Freenode

