[accomplishment]
title = Ubuntu MOTU-utvecklare.
description = Du är en Ubuntu MOTU-utvecklare.
collection = ubuntu-community
category = Development:Packaging
needs-signing = true
needs-information = launchpad-email
icon = devel.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = En Ubuntu MOTU-utvecklare är ansvarig för packetering och hantering av konflikter i <tt>universe</tt>-arkivet. Detta arkiv innehåller en stor mängd olika applikationer som kommer till Ubuntu från Debian.
steps = Kom med betydande bidrag till Ubuntu under en sammanhängande tidsperiod.
	Använd Ubuntu Sponsorship Queue för att göra dina bidrag.
	Ansök till Ubuntu Developer Board för att bli en MOTU utvecklare.
tips = None
pitfalls = None
help = #ubuntu-devel på Freenode

