[accomplishment]
title = Miembro del Consejo de la Comunidad
description = Es un miembro del consejo de la comunidad
collection = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/ubuntu-member
author = Jono Bacon <jono@ubuntu.com>
summary = El consejo de la comunidad de Ubuntu es el principal instrumento de gobierno (no técnico) que sigue Ubuntu, y como tal tiene un importante papel con la comunidad. El consejo sugiere y decide las reglas y los procedimientos que deberá seguir la comunidad. También es un organismo al que se le delegan los incidentes que ocurran en otras partes del proyecto. Los miembros del comité, son personas que han demostrado una fuerte partición y compromiso con Ubuntu, poseen claras habilidades de liderazgo y tienen el tiempo y la disponibilidad suficientes para atender los asuntos del consejo.
steps = Ser miembro del consejo de la comunidad de Ubuntu es un cargo muy importante, para llevarlo a cabo, tendrá que cumplir varios requisitos:
	Ser miembro oficial de Ubuntu
	Demostrar colaboración estable y extensa sobre un periodo intermedio de tiempo. No existe un periodo mínimo, pero debe ser suficiente para demostrar su compromiso con el proyecto.
	Actualizar sus metas alcanzadas en su página wiki (esta bien usar la misma que uso para convertirse en miembro de Ubuntu), <tt>wiki.ubuntu.com/su_nick</tt>.
	Estar pendiendo de las convocatorias de elecciones del consejo
	Nominarse a si mismo
	Mark Shuttleworth, el fundador de Ubuntu, también conocido como sabdfl (por sus siglas en ingles, dictador benevolente auto-elegido de por vida) selecciona los candidatos de la lista de nominados
	Los miembros de Ubuntu seleccionan a los miembros del consejo de la lista de candidatos
tips = Concentrece en sus habilidades de lider. El consejo de la comunidad es una posición que requiere tales características. Generalmente se buscan individuos que tengan facilidad para ser lideres y que puedan generar una fuerte y estable relación con sus similares. Se recomienda que se tenga experiencia como lider de otro equipo antes de intentar ser parte del consejo.
pitfalls = No intente ser parte del consejo, solamente para estar en una posición de poder.
	Intente no estar en más de un consejo (Consejo de la comunidad, Consejo técnico) a la vez. Únase a uno y préstele toda su atención.
help = #ubuntu-community-team en Freenode

