[accomplishment]
title = Miembro del consejo LoCo
description = Es miembro del consejo LoCo
collection = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = loco.png
depends = ubuntu-community/ubuntu-member
author = Jono Bacon <jono@ubuntu.com>
summary = El consejo de los equipos LoCo es la mesa directiva que dicta las obligaciones y derechos sobre los equipos LoCo.
	Este equipo da sugerencias y determina los procesos que seguirán los equipos LoCo. También se encarga de resolver los problemas que no hayan podido resolverse al interior del equipo LoCo.
	Para ser miembro del consejo LoCo debe demostrar un fuerte compromiso y participación en los asuntos que se atañen a los equipos LoCo, además debe poseer buenas habilidades de liderazgo y tener el tiempo para hacerse caso de los compromisos que conlleven el puesto. 
	Un buen miembro del consejo LoCo debe ser capaz de escuchar, entender y canalizar las diversas necesidades de varios equipos LoCo con diversas culturas y comunidades. Deberá ser capaz de inspirar liderazgo y guía a los lideres de los equipos LoCo con los que se relacione.
steps = Puede comenzar por ayudar a su comunidad local en la organización de eventos
	O hacerlo a una escala global
	Cree una página wiki en <tt>wiki.ubuntu.com</tt> que refleje sus contribuciones, estas deben ser sustentables por un tiempo no inferior a seis meses. Describa los equipos a los que pertenece y los logros que ha conseguido en cada uno.
	En la siguiente elección del consejo LoCo asegúrese de nominarse
	Las votaciones se llevaran a cabo y en caso de ser seleccionado se le concederá este trofeo.
tips = Concentrece en sus habilidades como lider. Ser miembro del consejo LoCo es una importante posición, se requieren de personas con un fuerte sentido de comunicación, planeación y liderazgo. Es aconsejable que haya guiado un equipo LoCo antes de postularse como miembro del consejo.
	Solo considere ser parte cuando crea tener una considerable cantidad de experiencia en la comunidad LoCo.
pitfalls = No se postule al consejo LoCo solo por estar en una posición privilegiada.
	No sea parte de más de un consejo (LoCo,  técnico)  al mismo tiempo. Integrese a uno y ponga toda su atención en ello.
help = #ubuntu-community-team en Freenode
	#ubuntu-locoteams en Freenode

