[accomplishment]
title = Paikallistiimin jäsen
description = Liityit paikallistiimin jäseneksi
application = ubuntu-community
category = LoCo Teams
needs-signing = true
needs-information = launchpad-email
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = Ubuntu LoCo (Local Community) Teams are local user groups based all around the world in which people get together to discuss Ubuntu, share ideas, tips, tricks, and knowledge, and work together to spread the word of Ubuntu and how it can help people.
steps = Go to <tt>loco.ubuntu.com</tt> and find your nearest team to join. This trophy is awarded if you are a member of any LoCo team regardless of its approval status.
	Visit that team's Launchpad page click the Join Team link.
tips = None
pitfalls = None
help = #ubuntu-fi-tiimit Freenode-verkossa

