[accomplishment]
title = অভিষ্টলাভগুলিতে অবদানকারি.
description = আপনি অফিসিয়াল নিষ্পাদন সমূহ সংগ্রহে একটি নিষ্পাদন অবদান রেখেছেন
application = ubuntu-community
category = Development
needs-signing = true
needs-information = launchpad-email
icon = devel.png
depends = ubuntu-community/imported-ssh-key
summary = The quality of Ubuntu Accomplishments is only as good as the collection of accomplishments that is available. Still growing, accomplishments collections aim to provide user with great accomplishments, that would help him explore system and learn about the community.
	As creating accomplishments is very easy, we encourage developers to create their own accomplishments. Contributions of any kind are very welcome.
	<b>Note:</b> Accomplishments within the official collections have to meet <a href='https://wiki.ubuntu.com/Accomplishments/Creating/Guidelines'>these guidelines</a>.
	This accomplishment is awarded to all developers who have proposed at least one merge into Ubuntu Community Accomplishments trunk that was accepted and subsequently merged.
steps = Begin with a nice idea of a new accomplishment. Make sure it hasn't been done yet, and that if follows the guidelines. You can find example ideas <a href='https://wiki.ubuntu.com/Accomplishments/Trophies'>on this page</a>.
	Learn how to write an accomplishment and a script linked to it. There is <a href='https://wiki.ubuntu.com/Accomplishments/Creating/Guide'>a good guide</a> available that will help you.
	Using Bazaar, create a new branch of <tt>lp:ubuntu-community-accomplishments</tt> and place your accomplishment there.
	Test your accomplishment carefully, fix problems if you find any, adjust whatever will be needed.
	Commit & push your changes to your branch in Launchpad, when you will be happy with the result.
	Propose the branch for merging into trunk. Developers may contact you in case of problems and questions.
	When your MP will be accepted, you accomplishments should be available from daily builds PPA, and will be included in the next release.
tips = Hang around on #ubuntu-accomplishments if you need help. There are many experienced accomplishments creators, who will be glad to help you!
	Pay attention to test your accomplishment in details - it will not make it into the official collection in case something is wrong.
pitfalls = নির্দেশাবলী অনুসরণ করুন. যদি আপনি না পারেন, আপনার সকল কাজ প্রত্যাখ্যান করা হবে.
help = #ubuntu-accomplishments on Freenode
	<a href='https://launchpad.net/~ubuntu-accomplishments-contributors' style='color:white'><b>~ubuntu-accomplishments-contributors</b></a> mailing list

