[accomplishment]
title = সম্প্রদায় পরিষদের সদস্য.
description = আপনি একজন সম্প্রদায় পরিষদের সদস্য.
application = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/ubuntu-member
author = Jono Bacon <jono@ubuntu.com>
summary = The Ubuntu Community Council is the primary community (i.e. non-technical) governance body for the Ubuntu Project and as such has an important role and responsibility to the Ubuntu community.
	The Community Council advises and decides on community policy and process. It is also an escalation body for incidents that occur elsewhere in the Ubuntu community.
	Members of the Community Council have demonstrated a strong commitment and participation history in Ubuntu, clear leadership skills, and have the time and availability to commit to the needs of the council.
steps = Become an Ubuntu Member. Demonstrate effective and extensive contribution to Ubuntu for a sustained period of time. There is no fixed time period, but this should be long enough to demonstrate your commitment to the project.
	Amend the wiki page that was created for Ubuntu Membership usually found on <tt>wiki.ubuntu.com</tt> that is up to date and outlines your contributions. In the wiki page include your contributions, describe which teams you are in, and summarize your efforts.
	When the next Community Council election is announced, nominate yourself as a candidate. Mark Shuttleworth, the Founder of Ubuntu, and also known as sabdfl (self-appointed benevolent dictator for life) selects the candidates from the list of nominees and puts those forward to be voted on by current Ubuntu Members.
tips = Focus on your leadership abilities. The Community Council is an important leadership position and we look for strong, capable, confident leaders.
	You should probably have led another team to develop and demonstrate your leadership capabilities before applying to be on the Community Council.
	Only apply to the Community Council when you have had a significant amount of experience in the community.
pitfalls = শুধুমাত্র একটা পদমর্যাদার ক্ষমতার জন্য কমিউনিটি পরিষদে আবেদন করবেন না. একই সময়ে একের অধিক পরিষদে না থাকবার চেষ্টা করবেন (যেমন কমিউনিটি পরিষদ, কারিগরী বোর্ড). যেকোন একটাতে যোগ দিন, এবং তাতে পুরোপুরি মনোযোগ দিন.
help = ফ্রিনোড এ #ubuntu-community-team .

