[accomplishment]
title = যুযু চার্ম পর্যালোচনাকারী
description = আপনি উবুন্টুতে যুযু চার্ম দিয়ে অবদান রেখেছেন
application = ubuntu-community
category = Juju
needs-signing = true
needs-information = launchpad-email
icon = juju.png
depends = ubuntu-community/juju-charm-contributor
summary = Juju is a technology powered by the quality of the available charms. This accomplishment is for those trusted members of the community who review community charms and approve for inclusion in the Juju Store.
steps = Contribute a significant number of Juju charms.
	Contribute regularly and to a high enough quality.
	Ask a member of the Juju Reviews team if you can join.
tips = None
pitfalls = None
help = ফ্রিনোড এ #juju .

