[accomplishment]
title = লোকো পরিষদের সদস্য.
description = আপনি একজন লোকো পরিষদের সদস্য.
application = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = loco.png
depends = ubuntu-community/ubuntu-member
author = Jono Bacon <jono@ubuntu.com>
summary = The Ubuntu LoCo Council is a governing board that oversees the global Ubuntu LoCo Teams.
	The LoCo Council advises and determines LoCo policy and process. The Loco Council also helps resolve issues that Loco Teams were unable to resolve internally.
	To be a member of the LoCo council you need to have demonstrated a strong commitment and participation history in Ubuntu LoCo Teams, demonstrated clear leadership skills, and have the time and availability to commit to the needs of the council. A good Loco Council member will show the ability to listen and understand the diverse needs of various cultures and communities. Loco Council members should be able to inspire and guide loco team leadership.
steps = Start by contributing to your local community team by organizing events and then contribute to the loco community teams on a global scale. Contributions should be extensive over a sustained period of time. There is no fixed time period, but this should be long enough to demonstrate your commitment to the project.
	Create a page on <tt>wiki.ubuntu.com</tt> that outlines your contributions. In the wiki page include your contributions, describe which teams you are in, and summarize your efforts.
	In the next LoCo Council election propose yourself as a candidate.
tips = Focus on your leadership abilities. The LoCo Council is an important leadership position and we look for strong, capable, confident leaders.
	You should probably have led a LoCo team to develop and demonstrate your leadership capabilities before applying to be on the LoCo Council.
	Only apply to the LoCo Council when you have had a significant amount of experience in the LoCo community.
pitfalls = শুধুমাত্র একটা পদমর্যাদার ক্ষমতার জন্য লোকো পরিষদে আবেদন করবেন না. একই সময়ে একের অধিক পরিষদে না থাকবার চেষ্টা করবেন (যেমন লোকো পরিষদ, কমিউনিটি পরিষদ). যেকোন একটাতে যোগ দিন, এবং তাতে পুরোপুরি মনোযোগ দিন.
help = ফ্রিনোড এ #ubuntu-community-team ফ্রিনোড এ #ubuntu-locoteams

