[accomplishment]
title = লোকো দলের সদস্য
description = আপনি একজন লোকো দলের সদস্য
application = ubuntu-community
category = LoCo Teams
needs-signing = true
needs-information = launchpad-email
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
summary = সমস্ত বিশ্বে উবুন্টু লোকো (স্থানীয় সম্প্রদায়) স্থানীয় ব্যবহারকারী গোষ্ঠীভিত্তিক দলসমূহ যেখানে মানুষ একত্রিত হয় উবান্তু আলোচনা, মত, পরামর্শ, কৌশল, আর জ্ঞান বিনিময় করতে তার সাথে উবুন্টু বাণী ছড়িয়ে দেয়া এবং কিভাবে এটা মানুষকে সহায়তা করতে পারে তার জন্য সম্মিলিতভাবে কাজ করে.
steps = <tt>loco.ubuntu.com</tt> তে যান এবং আপনার যোগদানের জন্য নিকটতম দল খুঁজে বার করুন.    আপনি কোনো লোকো দলের সদস্য হলে এর অনুমোদন অবস্থা নির্বিশেষে আপনাকে এই ট্রফিতে ভূষিত করা হবে.  ওই দলের লন্চপ্যাড পৃষ্ঠায় যান এবং "Join Team" এই লিংকে ক্লিক করুন.
tips = None
pitfalls = None
help = #ubuntu-locoteams ফ্রিনোড এ #ubuntu-community-team ফ্রিনোড এ

