[accomplishment]
title = প্রথম ত্রুটি রিপোর্ট করুন.
description = আপনি উবুন্টুতে আপনার প্রথম ত্রুটি রিপোর্ট করেছেন
application = ubuntu-community
category = QA
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = A <i>bug</i> is a defect in a piece of software. When you report a bug it means that you let the Ubuntu project know about one of these defects so we can resolve it.
	When you report a bug it starts a conversation with developers and other interested parties to help identify the cause of the problem to provide enough information so the developer can resolve it. This conversation can often involve the developer(s) asking you various questions to help track down the cause of the issue.
	This conversation takes place in a <i>bug tracker</i>; a tool that provides features for having this conversation, and setting  prioritization fields to ensure that the most disruptive bugs get resolved sooner than more more benign issues.
	There are a few different ways in which you can file a bug, but we recommend you use a tool called <tt>ubuntu-bug</tt> that comes pre-installed on all Ubuntu systems. This tool helps gather up neccessary information that can be useful for the developer to find the source of the bug so they can resolve it.
	You can file a bug in a more graphical way by using the <i>Report a Problem</i> option in the <i>Help</i> menu of an application; this simply provides a graphical way of running <tt>ubuntu-bug</tt>.
steps = Open up a terminal by clicking the Ubuntu button and typing <i>terminal</i> into the dash.
	Type in <tt>ubuntu-bug</tt> and then the name of the package you want to file a bug against (e.g. <tt>ubuntu-bug unity</tt> for Unity). If you don't know the package name, just run <tt>ubuntu-bug</tt> by itself and follow the instructions.
	Follow the instructions in Launchpad.
tips = Always try to be concise and detailed in your bug reports.
	If you know the steps involved to trigger the bug, include those steps in the bug description. This is called <i>reproducing the bug</i>.
	Remember, when you file a bug report you are asking a developer to take the time to resolve it. Try to be helpful, polite, and respectful of their time.
pitfalls = সেইসব বাগ বা ত্রুটি ফাইল করবেন না যা সফ্টওয়্যারের একটি মাত্র টুকরার মধ্যে আপনাকে ব্যাহত করে; শুধুমাত্র সেইসব ত্রুটি ফাইল করুন যখন প্রত্যাশিত কাজ না করে. "me too! আমাকেও!" বলে কোন বাগ উত্তর করবেন না; পরিবর্তে <i>this bug affects me (এই ত্রুটি আমাকে প্রভাবিত করে)</ i> (লন্চপ্যাডের মধ্যে) উপরের বাগ রিপোর্ট  লিংকটি ব্যবহার করুন.
help = ফ্রিনোড এ #ubuntu-testing .

