[accomplishment]
title = স্বাক্ষরিত উবুন্টু আচরণবিধি
description = আপনি উবুন্টু আচরণবিধি স্বাক্ষর করেছেন
application = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = উবুন্টু আচরণবিধি একটি গুরুত্বপূর্ণ দলিল যা উবুন্টু সম্প্রদায়ের সাথে ভাল আচরণের জন্য প্রত্যাশা এবং নির্দেশাবলীর একটি সংকলন প্রদান করে.   এর মদ্ধে যে প্রত্যাশাগুলি অন্তর্ভুক্ত রয়েছে তা হচ্ছে সহানুভূতিশীল, শ্রদ্ধাশীল, সহযোগী হওয়া, কিভাবে সাহায্য চাইতে হয়, এবং কিভাবে সরে দাঁড়াতে হয় যখন আপনি খুব ব্যস্ত.  যখন আপনি সম্প্রদায়ের প্রত্যাশাগুলি মেনে চলতে সম্মত হবেন এবং উবুন্টু আচরণবিধি স্বাক্ষর করবেন তখনই কেবল আপনাকে এই ট্রফি দিয়ে ভূষিত করা হবে.
steps = First generate a PGP key, add it to the Ubuntu key-server, and import it into Launchpad. See <a href="https://help.launchpad.net/YourAccount/ImportingYourPGPKey">here</a> for how to do this.
	Visit the <a href="https://launchpad.net/codeofconduct">Code Of Conduct page</a>.
	Download the Ubuntu Code of Conduct, using the link located in the second step of the page, and open it.
	Sign it by opening a terminal and running <tt>gpg --clearsign UbuntuCodeofConduct-*.txt</tt>.
	Now open the file in the Text Editor.
	On the Ubuntu Code of Conduct page, click <i>Sign it!</i> then paste into the textbox. Click <i>Continue</i>. Congratulations, you've signed the Ubuntu Code of Conduct!
tips = None
pitfalls = None
help = #ubuntu-locoteams on Freenode #ubuntu-community-team on Freenode

