[accomplishment]
title = LoCo Team Member
description = أنت عضو في واحد من فرق أوبونتو المحلية.
application = ubuntu-community
category = LoCo Teams
needs-signing = true
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
summary = فرق أوبونتو المحلية هي مجموعات من المستخدمين موجودة في كل انحاء العالم.
	هدفها تجمع المستخدمين للمناقشة حول أوبونتو , تبادل الأفكار والخبرات , والتعاون لنشر ثقافة أوبونتو و كيف يمكن للناس الاستفادة منه.
steps = Go to <tt>loco.ubuntu.com</tt> and find your nearest team to join. This trophy is awarded if you are a member of any LoCo team regardless of its approval status.
	Visit that team's Launchpad page click the Join Team link.
tips = None
pitfalls = None
help = #ubuntu-locoteams on Freenode
	#ubuntu-community-team on Freenode

