[accomplishment]
title = الإبلاغ عن أول bug
description = لقد أبلغت عن أول bug لك في أوبونتو
application = ubuntu-community
category = QA
needs-signing = true
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = الـ<i>bug</i> هي عيب في برنامج معين. فعندما تبلغ عن هذه العيوب فإنك تساعد مشروع أوبونتو في إيجاد هذا العيب ليتم حله.
	عندما تبلغ عن bug فإنك تبدأ مناقشة بين المطورين و المهتمين الآخرين بالموضوع لإيجاد سبب المشكلة و تقديم المعلومات الكافية ليتم حلها بواسطة المطورين.
	هذه المناقشة غالباً ما يسألك المطورون فيها العديد من الأسئلة لتساعدهم في الوصول لسبب المشكلة.
	هذه المناقشة تتم بواسطة أداة لتتبع الـbugs تعرف بـ<i>bug tracker</i> , فهي أداة توفر اتمام هذه المناقشة و يتم وضع أولوية لهذه المشاكل ليتم حل الأخطر منها قبل الأقل أهمية.
	هناك العديد من الطرق ليتم الإبلاغ عن المشاكل, ولكننا نفضل أنك تستخدم أداة تسمى <tt>ubuntu-bug</tt> وهي تأتي مع أي نظام أوبونتو.
	هذه الأداة تساعد في جمع المعلومات اللازمة عن المشكلة ليتمكن المطورون من إيجاد السبب وحل المشكلة.
	يمكنك أيضاً الإبلاغ عن المشكلة عن طريق <i>Report a Problem</i> الموجودة في قائمة المساعدة في أي برنامج <i>Help</i>,
	وهي ببساطة طريقة رسومية لتشغيل أداة <tt>ubuntu-bug</tt>.
steps = قم بفتح سطر الأوامر (أو الطرفية - كما تحب أن تسميها) عن طريق الضغط على زر أوبونتو في أعلى الشريط الأيسر وكتابة <i>terminal</i> في مربع البحث.
	عندما يفتح سطر الأوامر اكتب <tt>ubuntu-bug</tt> ثم اسم الحزمة (البرنامج) التي تريد الإبلاغ عن مشكلة فيها 
	(مثلاً اكتب <tt>ubuntu-bug unity</tt> للإبلاغ عن مشكلة في يونيتي).
	إذا كنت ﻻ تعرف اسم الحزمة (البرنامج) فقط اكتب <tt>ubuntu-bug</tt> لوحدها واتبع التعليمات.
	اتبع بعد ذلك التعليمات في Launchpad .
tips = Always try to be concise and detailed in your bug reports.
	If you know the steps involved to trigger the bug, include those steps in the bug description. This is called <i>reproducing the bug</i>.
	Remember, when you file a bug report you are asking a developer to take the time to resolve it. Try to be helpful, polite, and respectful of their time.
pitfalls = Don't file bugs for things that frustrate you in a piece of software; only file bugs when things don't work as expected.
	Don't reply to a bug saying "me too!"; instead use the <i>this bug affects me</i> link at the top of the bug report (in Launchpad).
help = #ubuntu-testing on Freenode

