[accomplishment]
title=Filed Bug that was Confirmed
description=Filed a bug in Ubuntu that was confirmed by someone else
application=ubuntu-community
category=QA
icon=default.png
depends=ubuntu-community/first-bug
needs-signing=true
needs-information=launchpad-email
summary = A bug is a defect in a piece of software. Filing bugs is a great way to help improve Ubuntu and in order for the bug to be fixed, someone else needs to be able to reproduce and confirm it. The more detailed and precise your bug report is, the most likely it is that it can be reproduced by someone else. This achievement reflects that at least one of your bug reports was of good quality and was confirmed by someone else.
steps: File a bug as you would normally (see the Filed First Bug accomplishments for more details) and ensure that the description is detailed enough to enable others to reproduce it.
links: http://www.ubuntu.com
	https://help.ubuntu.com/community/ReportingBugs
	http://www.chiark.greenend.org.uk/~sgtatham/bugs.html
help = #ubuntu-testing on Freenode
