[accomplishment]
title=LoCo Council Member
description=Youy are a member of the LoCo Council
application=ubuntu-community
category=General
needs-signing=true
icon=loco.png
needs-information=launchpad-email
depends=ubuntu-community/ubuntu-member
summary = The Ubuntu LoCo Council is a governing board that oversees the global Ubuntu LoCo Community. The LoCo Council advises and decides on LoCo policy and process as well as acting as an escalation body for incidents that occur in the LoCo community. To be a member of the LoCo council you need to have demonstrated a strong commitment and participation history in Ubuntu LoCo Teams, demonstrated clear leadership skills, and have the time and availability to commit to the needs of the council.
steps: Contribute extensively to Ubuntu LoCo Teams for a sustained period of time. There is no fixed time period, but this should be long enough to demonstrate your commitment to the project.
    Create a page on <tt>wiki.ubuntu.com</tt> that outlines your contributions. In the wiki page include your contributions, describe which teams you are in, and summarize your efforts.
    In the next LoCo Council election propose yourself as a candidate.
links: https://wiki.ubuntu.com/LoCoCouncil
    https://wiki.ubuntu.com/LoCoCouncilAgenda
    http://www.ubuntu.com/project/about-ubuntu/governance
help = #ubuntu-community-team on Freenode
    #ubuntu-locoteams on Freenode
