[accomplishment]
title=Setting a mugshot in Launchpad profile
description=User has set a mugshot in his own Launchpad profile
application=ubuntu-community
category=General
icon=default.png
depends=
needs-signing=true
needs-information=launchpad-email
summary = A mugshot is an avatar image that the user can set in his Launchpad profile. It's nice when people can identify you just watching a picture of you. We advise you to choose a real picture of you (usually displaying only the face) or another avatar you really like. Please try to avoid picture with content that coul offend someone else (like sexy picture etc...). The picture must be exactly 192x192 and big no more than 100 Kb.
steps: Setting a mugshot is very simple.
	You must be logged on Launchpad.net website. 
	Then he needs to go on your profile page that usually is http://launchpad.net/~YOURUSERNAME
	Click on the link "Change details". 
	Be sure to have a 192x192 pixel piture to upload (.png or .jpg will be ok).
	Once the picture is uploaded, please click on "Save changes" button at the end of the page.
links: http://www.launchpad.net
help = #launchpad on Freenode
