[accomplishment]
title=Analytical on Ask Ubuntu
description=Visited every section of the <a href="http://askubuntu.com/faq">FAQ</a>
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url 
subcategory=Ask Ubuntu:Starter badges
summary = Visited every section of the <a href="http://askubuntu.com/faq">FAQ</a>
steps: Visit the Ask Ubuntu FAQ
    Click and Read each section of the FAQ
pitfalls: Not reading each section of the FAQ may lead to confusion about how the site works.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Marco Ceppi <marco@ceppi.net>
