[accomplishment]
title=Announcer on Ask Ubuntu
description=Shared a link to a question that was visited by 25 unique IP addresses
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Shared a link to a question that was visited by 25 unique IP addresses
steps: Open a question you wish to share
    Use either one of the three social share buttons located to the left of the question.
    Alternatively click the "link" button below the question or answer and share that link.
pitfalls: You have to use either the social buttons or the "link" button when sharing the question.
    Each button generates a special link that tracks incoming requests and ties them to your user.
subcategory=Ask Ubuntu:Publicity badges
links: http://www.askubuntu.com/faq
    http://www.askubuntu.com
help = #ubuntu-ceommunity-team on Freenode
author = Marco Ceppi <marco@ceppi.net>
