[accomplishment]
title=Archaeologist on Ask Ubuntu
description=Edited 100 posts that were inactive for 6 months
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-silver.png
needs-signing=true
needs-information=askubuntu-user-url
subcategory=Ask Ubuntu:Editing badges
summary = Edited 100 posts that were inactive for 6 months
steps: Find a post that has been inactive for at least six months
    Edit said post, adding higher quality and fixing issues with the post.
links: http://www.askubuntu.com
depends=ubuntu-community/askubuntu-excavator
help = #ubuntu-community-team on Freenode
author = Marco Ceppi <marco@ceppi.net>
