[accomplishment]
title=Supporter on Ask Ubuntu
description=First up vote
collection=ubuntu-community
category=Ask Ubuntu:Starter badges
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url
depends=ubuntu-community/registered-on-askubuntu
summary = Ask Ubuntu users help separate good content from poor content by voting. Users are encouraged to upvote good content so it is made more visible and the person who posted it is rewarded with additional reputation for their efforts. This badge is awarded when a user upvotes for the first time.
steps: To vote up, you first need at least 15 reputation on Ask Ubuntu.
	Log into Ask Ubuntu and browse the site.
	When you see a post that is useful, interesting, well-written and/or informative, vote it up by clicking the up arrow to the left of the post near the top. If you do it correctly, the arrow will turn orange and the post's ranking will increase by 1.
	Once you have cast your first upvote, you will be rewarded with this badge.
tips: Try looking for questions or answers with a score of 0. Often this means they have not been voted on yet.
	You can continue voting on other posts after your first upvote, but you only have a limited number of them you can cast each day.
pitfalls: Voting on a post just because it was already upvoted. Vote on a post only if you personally think it deserves the vote.
	Voting on a post just because it looks okay. Read questions and answers thoroughly then make an informed decision of whether they deserve your vote.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Christopher Kyle Horton <christhehorton@gmail.com>
