[accomplishment]
title=Publicist on Ask Ubuntu
description=Shared a link to a question that was visited by 1000 unique IP addresses
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-gold.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Promotion is a great way to not only get attention to a question that needs answering, but to also share a fantastic question/answer with to the world. Share a link to a question, if that link is visited by 1000 unique IP addresses this badge will be awarded to you. This is the gold badge version of the Announcer badge.
steps: Find a question you would like to share.
	Use either one of the three social share buttons located to the left of the question (currently Twitter, Google+, and Facebook).
	Alternatively click the "link" button below the question or answer and share that link.
tips: There are no time limitations for this badge.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Hernando Torque <sirius@sonnenkinder.org>
