[accomplishment]
title=Popular Question on Ask Ubuntu
description=Asked a question with 1,000 views
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url
summary = This badge is awarded once your question hit 1,000 page views. This can either be due to the question being very popular (e.g., questions concerning news about Ubuntu), by heavily promoting your question on social networks, or it will also collect views simply by waiting for a longer time.
steps: Create <a href="http://meta.askubuntu.com/questions/257/how-does-ask-ubuntu-work">a good question</a>.
tips: Choose topics that are interesting to the public.
	Hit the Twitter, Facebook, and Google+ icons on your question to spread its reach outside the site.
	Edit your question to add more information over time. Each edit bumps your question to the top of the site, giving you another shot at getting more views (and therefore better answers).
pitfalls: Lack of detail in your question.
	Questions that are mainly interesting to you.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Hernando Torque <sirius@sonnenkinder.org>
