[accomplishment]
title=Research Assistant on Ask Ubuntu
description=Edited 50 tag wikis
collection=ubuntu-community
category=AskUbuntu
icon=askubuntu.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Edited 50 tag wikis
steps: Provide step by step instructions for to accomplish this.
    Each step should be on a new line with a tab at the beginning, like this.
pitfalls: A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Nathan Osman <admin@quickmediasolutions.com>