[accomplishment]
title=Benefactor on Ask Ubuntu
description=First bounty you manually awarded on your own question
collection=ubuntu-community
category=Ask Ubuntu
subcategory=Ask Ubuntu/Bounty badges
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Bounties are used to help bring attention to a question. When you bounty a question it appears in the <a href="http://askubuntu.com/?tab=featured">Featured Questions</a> list. When you start a bounty, you put up anywhere from 50 to 500 of your hard earned reputation points to attach to any question.
    When an answer meets your criteria for the bounty you can award it to that answer using the award bounty button. To achieve this accomplishment and badge add a bounty to a question you've asked and award that bounty to an answer.
steps: Earn at least 75 reputation points
    Select the "Start Bounty" option for a question you've asked
    Award that bounty to an answer which fits the criteria of the bounty reason 
tips: Bounties can help bring needed attention to a question, use them to help spur the community in to providing answers.
pitfalls: Questions must be at least 2 days old to be eligible for a bounty.
    There can only be 1 active bounty per question at any given time.
    Users must have at least 75 reputation to offer a bounty, and may only have a maximum of 3 active bounties at any given time.
    The bounty period lasts 7 days. Bounties must have a minimum duration of at least 1 day. After the bounty ends, there is a grace period of 24 hours to manually award the bounty.
    If you do not award your bounty within 7 days (plus the grace period), the highest voted answer created after the bounty started with at least 2 upvotes will be awarded half the bounty amount. If there's no answer meeting that criteria, the bounty is not awarded to anyone.
    If the bounty was started by the question owner, and the question owner accepts an answer during the bounty period, and the bounty expires without an explicit award – it is assumed the bounty owner liked the answer they accepted and award it the full bounty amount at the time of bounty expiration.
links: http://askubuntu.com/faq#bounty
    http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Marco Ceppi <marco@ceppi.net>
