[accomplishment]
title=Tenacious on Ask Ubuntu
description=Zero score accepted answers: more than 5 and 20% of total
collection=ubuntu-community
category=Ask Ubuntu:Unrecognized contributions
icon=askubuntu-silver.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Zero score accepted answers: more than 5 and 20% of total
steps: Answer questions that get accepted by the person who asked it. 
    If more than 5 of your answers are marked as accepted answers but have gotten 0 votes from your peers and 20% of your total answers you get this badge.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Jorge O. Castro <jorge@ubuntu.com> 
