[accomplishment]
title=Unsung Hero on Ask Ubuntu
description=Zero score accepted answers: more than 10 and 25% of total
collection=ubuntu-community
category=Ask Ubuntu
subcategory=Unrecognized contributions
icon=askubuntu-gold.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Zero score accepted answers: more than 10 and 25% of total
steps: Answer questions that get accepted by the person who asked it. 
    If more than 10 of your answers 
pitfalls: A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Jorge O. Castro <jorge@ubuntu.com>
