[accomplishment]
title=Civic Duty on Ask Ubuntu
description=Voted 300 or more times
collection=ubuntu-community
category=Ask Ubuntu
subcategory=Ask Ubuntu:Voting badges
icon=askubuntu-silver.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Voted 300 or more times
steps: Provide step by step instructions for to accomplish this.
    Each step should be on a new line with a tab at the beginning, like this.
pitfalls: A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Marco Ceppi <marco@ceppi.net>
