[accomplishment]
title=Fanatic on Ask Ubuntu
description=Visited the site each day for 100 consecutive days
collection=ubuntu-community
category=Ask Ubuntu:Visiting the site
icon=askubuntu-gold.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Ask Ubuntu users who visit the site more often have more opportunities to help their community. Sustained and active participation is beneficial for everyone. This badge can only be acquired by visiting Ask Ubuntu at least once a day for 100 days in a row. Real dedication is needed if a user hopes to be awarded this badge.
steps: Log into Ask Ubuntu and visit the site at least once a day, every day.
	This badge will be awarded once you have done this for at least 100 days with no breaks in between.
pitfalls: Forgetting to visit. If you don't return after a full day has passed, you'll have to start over again.
links: http://www.askubuntu.com
tips: It's likely a good idea to leave an open tab in your browser and/or stay signed in to Ask Ubuntu for convenience.
	Visiting Ask Ubuntu while trying to earn this badge can help you earn other badges more quickly if you make the most of your visits.
help = #ubuntu-community-team on Freenode
author = Christopher Kyle Horton <christhehorton@gmail.com>
