[accomplishment]
title=Legendary on Ask Ubuntu
description=Earned 200 daily reputation 150 times
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-gold.png
needs-signing=true
depends = ubuntu-community/askubuntu-epic, ubuntu-community/askubuntu-mortarboard
needs-information=askubuntu-user-url
summary = Earned 200 daily reputation 150 times
steps: Provide step by step instructions for to accomplish this.
    Each step should be on a new line with a tab at the beginning, like this.
pitfalls: A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Nathan Osman <admin@quickmediasolutions.com>
