[accomplishment]
title=Tumbleweed on Ask Ubuntu
description=Asked a question with no votes, no answers, no comments, and low views for a week
collection=ubuntu-community
category=Ask Ubuntu:Unrecognized contributions 
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Asked a question with no votes, no answers, no comments, and low views for a week
steps: You get this badge if your question is largely ignored.
pitfalls: Edit your question to add more information over time.
	Each edit bumps your question to the top of the site, giving you another shot at an answer. Since each of your edits add more information the more edits you do the better your question will become.
	Hit the twitter and Google+ icons on your question to spread it's reach outside the site.
	Add links to other information and resources on the web that you've investigated so that people trying to help you aren't recommending something you've already tried.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Jorge O. Castro <jorge@ubuntu.com>
