[accomplishment]
title=Scholar on Ask Ubuntu
description=Asked a question and accepted an answer
collection=ubuntu-community
category=Ask Ubuntu:Starter badges
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Ask Ubuntu follows a Q&A format for helping users get the information they need. Each question can be answered by multiple users, and ideally the answer which best resolves the question is marked as accepted so others with the same question know what the best way to resolve it is. This badge is awarded once you ask your first question on Ask Ubuntu and then accept an answer for it.
steps: Log into Ask Ubuntu. Have a good question in mind to ask when you do so.
	Get started on your question by clicking the "Ask question" button near the top-left corner of the page.
	Enter a title, description and tags for your question, then click the gray "Post Your Question" button near the bottom to post it.
	After some answers have been posted and you find one or more of them adequately resolve your question, accept your favorite answer by clicking the checkmark icon to the left of the answer.
	After you have accepted the answer properly, you will be awarded with this badge.
tips: Keep in mind you can also post your own answer to your own question while asking the question (to make a how-to style post, for example), or later if you find the answer on your own before someone else does.
	Try sharing your question with others or placing a bounty on it to increase the number of answers you get.
	If none of the posted answers work for you, try clarifying your question through edits and commenting on the answers to explain why they don't meet your needs.
pitfalls: Asking a duplicate question. Duplicates often end up being closed and linked back to similar questions which were previously asked. Search the site first to make sure nobody else has already asked the same question.
	Asking a poor quality question. If users can't tell what you are asking for, they either will be reluctant to answer or will post answers that misinterpret what you mean. Make sure your answer is clear when you post it, and be sure to edit it if users leave comments asking for clarification.
	Posting a question, then forgetting to accept an answer. If you forget to accept an answer, the question appears to remain unresolved and the user who posted the best answer does not get the reputation for their efforts that having their answer accepted would provide.
	Simply saying "thanks" in a comment or adding "[SOLVED]" to the question title. Ask Ubuntu is not a forum, and neither method properly marks the question as resolved. If you alter the question's title to simply mark it as resolved, you'll likely find your edit reverted. Always mark your question as resolved by clicking the checkmark next to the answer you want to accept as the solution.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Christopher Kyle Horton <christhehorton@gmail.com>
