[accomplishment]
title=Unsung Hero on Ask Ubuntu
description=Zero score accepted answers: more than 10 and 25% of total
collection=ubuntu-community
category=Ask Ubuntu:Unrecognized contributions
icon=askubuntu-gold.png
needs-signing=true
depends = ubuntu-community/askubuntu-tenacious
needs-information=askubuntu-user-url
summary = Zero score accepted answers: more than 10 and 25% of total
steps: Answer questions that get accepted by the person who asked it. 
    If more than 10 of your answers are marked as accepted answers but have gotten 0 votes from your peers and 20% of your total answers you get this badge.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Jorge O. Castro <jorge@ubuntu.com>
