[accomplishment]
title=Taxonomist on Ask Ubuntu
description=Created a tag used by 50 questions
collection=ubuntu-community
category=Ask Ubuntu:Tagging
icon=askubuntu-silver.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Created a tag used by 50 questions
steps: Simply enter a new tag with your question and it will be created.
	When creating your new tag, bear in mind that tags have a maximum of 25 characters and must use the character set a-z 0-9 + # - .
tips: This badge is difficult to get due to the site already having tags for most topics.
	Only create tags that people would subscribe to.
pitfalls: Don't create useless or <a href="http://blog.stackoverflow.com/2010/08/the-death-of-meta-tags/"meta tags</a>, the community has to then police up the junk tags, making it more work for everyone.  
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Jorge O. Castro <jorge@ubuntu.com> 