[accomplishment]
title=Archaeologist on Ask Ubuntu
description=Edited 100 posts that were inactive for 6 months
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-silver.png
needs-signing=true
depends = ubuntu-community/askubuntu-excavator, ubuntu-community/registered-on-askubuntu
needs-information=askubuntu-user-url
subcategory=Ask Ubuntu:Editing badges
summary = Editing is a <i>vital</i> function on Ask Ubuntu. By editing you help to fix glaring issues in posts as well as raise the overal quality of the site. 
    By editing old posts to bring them up-to-date you help maintain an even higher standard of quality for aging posts. Editing 100 posts that were inactive for 6 at least six months will win you this achievement and badge.
steps: Find a post that has been inactive for at least six months
    Edit said post, adding higher quality and fixing issues with the post.
links: http://www.askubuntu.com/faq#editing
    http://www.askubuntu.com
depends=ubuntu-community/askubuntu-excavator
help = #ubuntu-community-team on Freenode
author = Marco Ceppi <marco@ceppi.net>
