[accomplishment]
title=Altruist on Ask Ubuntu
description=First bounty you manually awarded on another person's question
collection=ubuntu-community
category=AskUbuntu
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url
summary = First bounty you manually awarded on another person's question
steps: Earn at least 51 reputation points
    Place a bounty on a question other than your own
    Award that bounty to an answer.
pitfalls:
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Marco Ceppi <marco@ceppi.net>
