[accomplishment]
title=Marshal on Ask Ubuntu
description=Raised 500 helpful flags
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-gold.png
needs-signing=true
depends = ubuntu-community/askubuntu-deputy, ubuntu-community/registered-on-askubuntu
needs-information=askubuntu-user-url
summary = Raised 500 helpful flags
steps: Provide step by step instructions for to accomplish this.
    Each step should be on a new line with a tab at the beginning, like this.
pitfalls: A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Nathan Osman <admin@quickmediasolutions.com>
