[accomplishment]
title=Excavator on Ask Ubuntu
description=Edited first post that was inactive for 6 months
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url
depends=ubuntu-community/registered-on-askubuntu
summary = Edited first post that was inactive for 6 months
steps: Provide step by step instructions for to accomplish this.
    Each step should be on a new line with a tab at the beginning, like this.
pitfalls: A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Nathan Osman <admin@quickmediasolutions.com>
