[accomplishment]
title=Yearling on Ask Ubuntu
description=Active member for a year, earning at least 200 reputation
collection=ubuntu-community
category=AskUbuntu
icon=askubuntu-silver.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Active member for a year, earning at least 200 reputation
steps: Sign in and participate on the site.
	Earn at least 200 reputation by receiving upvotes from your peers.
    Participate on the site for at least a year.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Jorge O. Castro <jorge@ubuntu.com>