[accomplishment]
title=Pundit on Ask Ubuntu
description=Left 10 comments with score of 5 or more
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-silver.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Comments are temporary notes left on a question or an answer. They can only be up-voted and flagged, but do not generate any reputation change. To earn this badge, you have to leave a total of 10 comments, each getting 5 or more up-votes. To leave a comment, simply click on the 'comment' link below each post.
	Please note, that, while you can always comment on your own posts and any part of your questions, commenting on other people's posts is a privilege you have to earn by getting more reputation.
steps: Leave a high quality comment.
	Wait until the comment received 5 or more up-votes by the community.
tips: Your comments will more likely receive up-votes if they add real value to the posts (e.g., asking a questioner for more detail, explaining a down-vote on the post, etc.).
pitfalls: Don't try to attract up-votes by leaving funny or snide comments.
links: http://www.askubuntu.com
	http://askubuntu.com/faq#reputation
	http://askubuntu.com/privileges
	http://askubuntu.com/privileges/comment
help = #ubuntu-community-team on Freenode
author = Hernando Torque <sirius@sonnenkinder.org>
