[accomplishment]
title=Benefactor on Ask Ubuntu
description=First bounty you manually awarded on your own question
collection=ubuntu-community
category=Ask Ubuntu
subcategory=Ask Ubuntu/Bounty badges
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url
summary = First bounty you manually awarded on your own question
steps: Earn at least 51 reputation points
    Select the "Start Bounty" option for a question you've asked
    Award that bounty to an answer which fits the criteria of the bounty reason 
tips: Bounties can help bring needed attention to a question, use them to help spur the community in to providing answers.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Marco Ceppi <marco@ceppi.net>
