[accomplishment]
title=Booster on Ask Ubuntu
description=Shared a link to a question that was visited by 300 unique IP addresses
collection=ubuntu-community
category=Ask Ubuntu:Publicity
icon=askubuntu-silver.png
depends=ubuntu-community/askubuntu-announcer, ubuntu-community/registered-on-askubuntu
needs-signing=true
needs-information=askubuntu-user-url
summary = Promotion is a great way to not only get attention to a question that needs answering, but to also share a fantastic question or answer with the world. Share a link to a question, and if that link is visited by 300 unique IP addresses this badge will be awarded to you.
steps: Open a question you wish to share.
    Use any of the three social share buttons located to the left of the question.
    Alternatively click the "link" button below the question or answer and share that link.
tips: Each button generates a special link that tracks incoming requests and ties them to your user.
pitfalls: It is imperative that you use the special link generated by either the social buttons of the "link" button. Without doing so, the system will not be able to give you credit for clickthroughs you generate.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Marco Ceppi <marco@ceppi.net>
