[accomplishment]
title=Peer Pressure on Ask Ubuntu
description=Deleted own post with score of -3 or lower
collection=ubuntu-community
category=Ask Ubuntu
icon=askubuntu-bronze.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Sometimes your post (answer or question) might get negative feedback from the Ask Ubuntu community, e.g., because the question doesn't belong on Ask Ubuntu, has content issues, the answer might not fit the question, etc. This is reflected by your post's score, which will decrease by one with every down-vote from a community member. Should your post get a score of -3 or less (where 'score' is the difference between up-votes and down-votes) and you delete it, you will receive this badge.
steps: Post a question or answer (an unintentionally bad one).
	Wait for it to get a score of -3 or less.
	Delete the post by clicking on the 'delete' link below it.
pitfalls: The post must have a score of -3 or less at the time of deletion.
	Please don't intentionally try to get this badge. ;-)
links: http://www.askubuntu.com
	http://askubuntu.com/privileges/vote-up
	http://askubuntu.com/privileges/vote-down
help = #ubuntu-community-team on Freenode
author = Hernando Torque <sirius@sonnenkinder.org>
