[accomplishment]
title=Beta on Ask Ubuntu
description=Actively participated in the private beta
collection=ubuntu-community
category=Ask Ubuntu
subcategory=Ask Ubuntu/Membership badges
icon=askubuntu-silver.png
needs-signing=true
needs-information=askubuntu-user-url
summary = Ask Ubuntu went through a trial period on the Stack Exchange network. This consisted of four phases. The first two phases occured on <a href="http://area51.stackexchange.com/proposals/7716/ubuntu">Area 51</a> where the site was defined and committed to by community members.
    From there the site entered a private beta then a public beta. In order to earn this achievement and badge you would have needed to join the site during the beta period and actively participated in the beta process (earning at least 200 reputation).
steps: Signed up for Ask Ubuntu during private or public beta period.
    Earned at least 200 reputation before Ask Ubuntu publically launched.
pitfalls: If you didn't join Ask Ubuntu, or earn enough reputation, before public launch you won't be able to earn this badge unless you have a time machine.
links: http://www.askubuntu.com
help = #ubuntu-community-team on Freenode
author = Marco Ceppi <marco@ceppi.net>
