[accomplishment]
title = Membru Ubuntu Aprobat
description = Ești Membru Ubuntu Aprobat
collection = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = Un Membru Ubuntu este orice persoană care a demonstrat o contribuție <i>susținută și însemnată</i> la Ubuntu. 
	Fiecare Membru Ubuntu este văzut ca un contribuitor de încredere, pe care te poți baza și care a contribuit la continuarea și îmbunătățirea Ubuntu.
	Foarte important, Calitatea de Membru Ubuntu nu necesită nicio abilitate specifică; contribuțiile importante în dezvoltare, documentație, traduceri, susținere, suport, artă, design, și în multe alte domenii, sunt toate demne pentru a obține calitatea de membru.
steps = Contribuie îndelungat la Ubuntu pe o perioadă susținută de timp. Nu există o perioadă fixă de timp, dar trebuie să fie suficient de mare pentru a-ți demonstra angajamentul față de proiect. 
	Creează o pagină pe <tt>wiki.ubuntu.com</tt> care reflectă contribuțiile tale. În această pagina wiki, include contribuțiile tale, descrie echipele din care faci parte, și fă un sumar al eforturilor depuse de tine. 
	Roagă ceilalți membri ai comunității să-ți recomande în scris contribuțiile.
	Programează-te pentru verificare la întrunirea unei comisii regionale de membri, consiliu IRC, consiliu Forum, sau comisie a dezvoltatorilor pentru a-ți fi analizate contribuțiile. Poți găsi cea mai apropiată comisie folosind link-urile de mai jos.
tips = None
pitfalls = None
help = #ubuntu-community-team pe Freenode

