[accomplishment]
title = Contribuyente de recetas de Juju
description = Contribuye con recetas de Juju a Ubuntu.
collection = ubuntu-community
category = Juju
needs-signing = true
needs-information = launchpad-email
icon = juju.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = Juju es una nueva tecnología altamente dependiente de las archivos disponibles para su configuración. Este trofeo es para aquellos miembros de la comunidad que hayan contribuido recetas a Juju. Las recetas comúnmente se encargan de configurar de forma genérica un servicio y proveen de relaciones básicas para que puedan combinarse con otros servicios.
steps = Envie un conjunto de recetas para Juju
	Contribuya de forma constante y con recetas de buena calidad para la comunidad
	Pregunte a un miembro del equipo de contribuidores de Juju para ser miembro
tips = None
pitfalls = None
help = #juju en Freenode

