[accomplishment]
title = First Bazaar Branch Merged
description = You have contributed code to a project in Launchpad
application = ubuntu-community
category = Launchpad
needs-signing = true
needs-information = launchpad-email
icon = launchpad.png
depends = ubuntu-community/registered-on-launchpad
author = Angelo Compagnucci <angelo.compagnucci@gmail.com>
summary = A core part of Launchpad is the ability to host different branches of code (using the Bazaar version control system) and for other people to propose improvements and changes to those branches.
	What commonly happens here is that you <i>branch</i> the code from launchpad (for example, running <tt>bzr branch lp:the-project</tt>) and this downloads the current main branch to your computer. You then work on improvements to that branch and commit your changes using <tt>bzr commit</tt>. You then upload your changes to Launchpad using <tt>bzr push</tt> so others can see your work.
	You can now propose that your branch is merged into another branch. This means that the owner of the original branch that you improved will contribute your improvements to it, this merging in your work.
	This trophy is awarded when you have successfully had one of your branches merged into another branch.
steps = You first need to perform a <i>Merge Proposal</i> to propose your branch is merged into another one. Go to the Launchpad page for the branch that you uploaded and you should see a <i>Propose For Merging</i> link. Click it.
	In the form choose the branch you want to merge into and fill a detailed description of the change, fix, or feature that you have contributed.
	Click the <i>Propose Merge</i> button to submit your contribution.
	Wait for one of the target branch's reviewers to review your code, they will either (1) accept your code, and it will be merged, (2) modify your code slightly, and then merge it, or (3) ask for you to make some improvements before they merge it.
	If they request changes to be made, make the changes requested and push them into your branch. Then comment back on your proposal to say that you have made the requested changes.
	Now wait for the developer to review your changes. When it is merged you will get an email to inform you it was merged in.
tips = Rejoigner le canal IRC le plus adapté à la branche sur laquelle vous travaillez et parler aux développeurs, ils seront heureux de vous renseigner.
	Liser la documentation de Bazaar  pour vous familiariez avec cet outils.
	La première fois que vous soumettez une branche  pour contrôle, n'hésiter pas à poser des questions sur la façon de faire. Tout le monde commence un jour!
	Beaucoup de projets ont des conventions de nommage ou de formattage. Assurez-vous que votre contribution soit en accord avec ces conventions.
pitfalls = Si votre branche n'est pas acceptée, ne soyez pas frustré. Demander au développer comment améliorer vos changements; souvent les modifications nécessaires sont minimes
help = #ubuntu-devel sur Freenode

