[accomplishment]
title = Editeur de Fridge
description = Membre de l'équipe d'éditeurs du Fridge
application = ubuntu-community
category = Documentation
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/ubuntu-member
author = Jono Bacon <jono@ubuntu.com>
summary = Ubuntu Fridge est le site officiel d'actualités pour la Communauté Ubuntu. C'est un site communautaire d'actualités sur lequel sont postés des articles, actualités, avis/opinions ainsi que tout autre contenu venu de divers endroits de la communauté Ubuntu.
	L'équipe <i>Ubuntu Fridge Editors</i> produit et publie le contenu du site. Pour devenir membre de cette équipe, vous devez être capable d'écrire avec aisance, fréquemment et d'être capable de répondre rapidement à des requêtes de publication.
steps = Pour devenir un membre d'Ubuntu. Vous devez avoir une bonne connaissance de la communauté Ubuntu, avoir de bonnes compétences écrites en Anglais. Les personnes qui sont intéressées pour devenir membre de l'équipe <strong>Ubuntu Fridge editors</strong> doivent envoyer quelques informations sur vous pour que l'équipe de l'éditeur puisse vous connaître et vous apportez son soutien (si nécessaire). Ces informations peuvent être envoyées à l'équipe gérant les actualités par leur canal IRC (Internet Chat Relay) sur Freenode (irc.freenode.net)-#ubuntu-news-- ou vous pouvez kes envoyer à : ubuntu-news-team@lists.ubuntu.com (aucune inscription requise).  Les informations complémentaires dont les éditeurs devraient avoir connaissance se trouvent sur la page wiki de Fridge dans la section Editors Guidelines.  
	Rédiger des brouillons pour chacune de vos idées. 
	Soumetter votre contenu aux Editeurs de Fridge.
tips = None
pitfalls = None
help = #ubuntu-community-team sur Freenode
	#ubuntu-news sur Freenode

