[accomplishment]
title = Membre d'une Communauté Locale
description = Vous êtes membre d'une communauté locale
application = ubuntu-community
category = LoCo Teams
needs-signing = true
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
summary = Les équipe locales de la communauté Ubuntu sont des groupes d'utilisateurs basés partout dans le monde au sein desquels des membres se retrouvent pour discuter d'Ubuntu, partagent des idées, trucs et astuces ainsi que des connaissances et travaillent ensemble promouvoir Ubuntu comment il peut aider les gens.
steps = Naviguez sur <tt>loco.ubuntu.com</tt> et trouvez l'équipe locale la plus proche. Ce trophée est discerné si vous êtes un membre d'une équipe quelconque même si votre appartenance n'a pas été approuvée. 
	Visitez la page de l'équipe sur <i>Launchpad</i> et cliquez sur le lien <i>Join Team (Se joindre à l'équipe)</i>.
tips = None
pitfalls = None
help = #ubuntu-locoteams sur Freenode
	#ubuntu-community-team sur Freenode

