[accomplishment]
title = Inscrit sur Launchpad
description = A créé un compte sur Launchpad
application = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
summary = Launchpad is a website in which we do much of our work in Ubuntu. There we build packages, file and fix bugs, perform translations, manage code, and other activities.
	You will need to register an account with Launchpad to participate in much of the Ubuntu community. Fortunately, registering is simple, safe, and free.
steps = Lancez un navigateur.
	Dans votre navigateur allez à l'adresse <tt>http://www.launchpad.net</tt>.
	Pour vous inscrire, cliquez sur le lien "S'inscrire" dans le coin de la page.
tips = None
pitfalls = None
help = #launchpad sur Freenode

