[accomplishment]
title = Signaler son premier bogue
description = Vous avez rapporté votre premier bogue dans Ubuntu
application = ubuntu-community
category = QA
needs-signing = true
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = Un <i>bogue</i> est un défaut dans un logiciel. Quand vous signalez un bogue, cela signifie que vous informer le projet Ubuntu de la présence d'un des ces défauts, de telle sorte que nous puissions le résoudre.
steps = Open up a terminal by clicking the Ubuntu button and typing <i>terminal</i> into the dash.
	Type in <tt>ubuntu-bug</tt> and then the name of the package you want to file a bug against (e.g. <tt>ubuntu-bug unity</tt> for Unity). If you don't know the package name, just run <tt>ubuntu-bug</tt> by itself and follow the instructions.
	Follow the instructions in Launchpad.
tips = Always try to be concise and detailed in your bug reports.
	If you know the steps involved to trigger the bug, include those steps in the bug description. This is called <i>reproducing the bug</i>.
	Remember, when you file a bug report you are asking a developer to take the time to resolve it. Try to be helpful, polite, and respectful of their time.
pitfalls = Don't file bugs for things that frustrate you in a piece of software; only file bugs when things don't work as expected.
	Don't reply to a bug saying "me too!"; instead use the <i>this bug affects me</i> link at the top of the bug report (in Launchpad).
help = #ubuntu-testing on Freenode

