[accomplishment]
title = Epico in Ask Ubuntu
description = Guadagnate 200 reputazioni giornaliere per 50 volte
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/askubuntu-mortarboard, ubuntu-community/registered-on-askubuntu
author = Nathan Osman <admin@quickmediasolutions.com>
summary = Guadagnate 200 reputazioni giornaliere per 50 volte
steps = Fornire istruzioni passo passo per la realizzazione.
	Ogni passo dovrebbe essere su una nuova riga con un tab all'inizio, così.
tips = None
pitfalls = Una serie di cose che l'utente dovrebbe evitare mentre esamina attentamente questo raggiungimento (ognuna aggiunta su una nuova riga)
help = #ubuntu-community-team su Freenode

