[accomplishment]
title = Escavatore (Excavator) in  Ask Ubuntu
description = Editato il primo post inattivo da sei mesi
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/registered-on-askubuntu
author = Nathan Osman <admin@quickmediasolutions.com>
summary = Editato il primo post inattivo da sei mesi
steps = Fornisci istruzioni passo passo per realizzare questo compimento.
	Ogni passo dovrebbe essere su una nuova riga con un tab all'inizio, così.
tips = None
pitfalls = Un insieme di cose che l'utente dovrebbe evitare mentre esamina accuratamente questo compimento (ognuna aggiunta in una nuova riga)
help = #ubuntu-community-team on Freenode

