[accomplishment]
title = আস্ক উবুন্টুতে  গবেষণা সহকারী
description = ৫০ ট্যাগ উইকিস সম্পাদিত .
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/askubuntu-tageditor
author = Nathan Osman <admin@quickmediasolutions.com>
summary = ৫০ ট্যাগ উইকিস সম্পাদিত .
steps = এটি সম্পাদনের জন্য ধাপে ধাপে নির্দেশাবলী প্রদান করুন. শুরুতে প্রতিটি পদক্ষেপ একটি ট্যাবসহ একটি নতুন লাইনে থাকা উচিত, এমন.
tips = None
pitfalls = A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
help = ফ্রি নোড এ #ubuntu-community-team .

