[accomplishment]
title = আস্ক উবুন্টুতে এপিক বা মহাকাব্য
description = ২০০ দৈনিক খ্যাতি ৫০ বার অর্জিত .
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/askubuntu-mortarboard
author = Nathan Osman <admin@quickmediasolutions.com>
summary = ২০০ দৈনিক খ্যাতি ৫০ বার অর্জিত .
steps = এই কর্ম সম্পাদনের জন্য ধাপে ধাপে নির্দেশাবলী প্রদান করুন. প্রতিটি পদক্ষেপ শুরুতে একটি ট্যাব সঙ্গে একটি নতুন লাইনে থাকা উচিত, এমন.
tips = None
pitfalls = A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
help = ফ্রি নোড এ #ubuntu-community-team .

