[accomplishment]
title = আস্ক উবুন্টুতে বিপরিতকারী .
description = Provided answer of +20 score to a question of -5 score
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/registered-on-askubuntu
author = Nathan Osman <admin@quickmediasolutions.com>
summary = Provided answer of +20 score to a question of -5 score
steps = Provide step by step instructions for to accomplish this.
	Each step should be on a new line with a tab at the beginning, like this.
tips = None
pitfalls = A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
help = ফ্রি নোড এ #ubuntu-community-team .

