[accomplishment]
title = আস্ক উবুন্টুতে  খনক .
description = প্রথম পোস্টটি সম্পাদিত হয়েছে যা ৬ মাসের জন্য নিষ্ক্রিয় ছিল .
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/registered-on-askubuntu
author = Nathan Osman <admin@quickmediasolutions.com>
summary = প্রথম পোস্টটি সম্পাদিত হয়েছে যা ৬ মাসের জন্য নিষ্ক্রিয় ছিল .
steps = এই কর্ম সম্পাদনের জন্য ধাপে ধাপে নির্দেশাবলী প্রদান করুন. প্রতিটি পদক্ষেপ শুরুতে একটি ট্যাব সঙ্গে একটি নতুন লাইনে থাকা উচিত, এমন.
tips = None
pitfalls = এই সম্পাদনটি পরীক্ষার সময় ব্যবহারকারীর কিছু জিনিস এড়িয়ে চলা উচিত (প্রতিটি এক একটি নতুন লাইন যুক্ত).
help = ফ্রি নোড এ #ubuntu-community-team .

