[accomplishment]
title = জনমত আস্ক উবুন্টুতে  .
description = Used the maximum 40 votes in a day
collection = ubuntu-community
category = Ask Ubuntu:Voting
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/askubuntu-suffrage
author = Jorge O. Castro <jorge@ubuntu.com>
summary = Used the maximum 40 votes in a day
steps = After you earn 10 reputation on the site vote until you've voted 40 times.
	Click the up or down arrows on the left side of the post you're voting on.
tips = None
pitfalls = Don't just pick random things to vote on, browse around to make sure you're upvoting good content.
	Don't serially upvote or downvote a specific person, the anti-cheating script will stop you from gaming the system.
help = ফ্রি নোড এ #ubuntu-community-team .

