[accomplishment]
title = আস্ক উবুন্টুতে কোরাম .
description = One post with score of 2 on Meta
collection = ubuntu-community
category = Ask Ubuntu:Meta Participation
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
author = Hernando Torque <sirius@sonnenkinder.org>
summary = The meta site is for discussions about the site itself (questions about moderation, improvements to the site, generally how Ask Ubuntu works, etc.). You will receive this badge once you made a post on the site that got a score of 2 or more.
steps = Visit the <a href="http://meta.askubuntu.com/">meta</a> site.
	Search for existing topics you are interested in or ask a new question.
	Wait until your post gets a score of 2 (<i>score</i> being the difference between up- and downvotes).
tips = None
pitfalls = None
help = ফ্রি নোড এ #ubuntu-community-team .

