[accomplishment]
title = আস্ক উবুন্টুতে  সমর্থক .
description = প্রথম উপরিভোট .
collection = ubuntu-community
category = Ask Ubuntu:Starter badges
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/registered-on-askubuntu
author = Christopher Kyle Horton <christhehorton@gmail.com>
summary = প্রথম উপরিভোট .
steps = To vote up, you first need at least 15 reputation on Ask Ubuntu.
	Log into Ask Ubuntu and browse the site.
	When you see a post that is useful, interesting, well-written and/or informative, vote it up by clicking the up arrow to the left of the post near the top. If you do it correctly, the arrow will turn orange and the post's ranking will increase by 1.
	Once you have cast your first upvote, you will be rewarded with this badge.
tips = Try looking for questions or answers with a score of 0. Often this means they have not been voted on yet.
	You can continue voting on other posts after your first upvote, but you only have a limited number of them you can cast each day.
pitfalls = Voting on a post just because it was already upvoted. Vote on a post only if you personally think it deserves the vote.
	Voting on a post just because it looks okay. Read questions and answers thoroughly then make an informed decision of whether they deserve your vote.
help = ফ্রি নোড এ #ubuntu-community-team .

