[accomplishment]
title = আস্ক উবুন্টুতে পর্যালোচক.
description = ১০০০ <a href="/review">পর্যালোচনা</a>, ২০০ এর উপর পদক্ষেপ নেয়া হয়েছে .
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
author = Nathan Osman <admin@quickmediasolutions.com>
summary = ১০০০ <a href="/review">পর্যালোচনা</a>, ২০০ এর উপর পদক্ষেপ নেয়া হয়েছে .
steps = এই কর্ম সম্পাদনের জন্য ধাপে ধাপে নির্দেশাবলী প্রদান করুন. প্রতিটি পদক্ষেপ শুরুতে একটি ট্যাব সঙ্গে একটি নতুন লাইনে থাকা উচিত, এমন.
tips = None
pitfalls = A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
help = ফ্রি নোড এ#ubuntu-community-team .

