[accomplishment]
title = আস্ক উবুন্টুতে  গবেষণা সহকারী
description = ৫০ ট্যাগ উইকিস সম্পাদিত .
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/askubuntu-tageditor, ubuntu-community/registered-on-askubuntu
author = Nathan Osman <admin@quickmediasolutions.com>
summary = ৫০ ট্যাগ উইকিস সম্পাদিত .
steps = এটি সম্পাদনের জন্য ধাপে ধাপে নির্দেশাবলী প্রদান করুন. শুরুতে প্রতিটি পদক্ষেপ একটি ট্যাবসহ একটি নতুন লাইনে থাকা উচিত, এমন.
tips = None
pitfalls = ব্যবহারকারী এই নিষ্পাদন মনযোগের সাথে পাঠ করবার সময় কিছু জিনিস এড়িয়ে চলা উচিত (প্রতিটি এক একটি নতুন লাইনে যুক্ত).
help = ফ্রি নোড এ #ubuntu-community-team .

