[accomplishment]
title = আস্ক উবুন্টুতে  অনুলিপি সম্পাদক .
description = ৫০০ পোস্ট সম্পাদিত .
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-gold.png
depends = ubuntu-community/askubuntu-strunkandwhite, ubuntu-community/askubuntu-editor, ubuntu-community/registered-on-askubuntu
author = Nathan Osman <admin@quickmediasolutions.com>
summary = ৫০০ পোস্ট সম্পাদিত .
steps = এই কর্ম সম্পাদনের জন্য ধাপে ধাপে নির্দেশাবলী প্রদান করুন. প্রতিটি পদক্ষেপ শুরুতে একটি ট্যাব সঙ্গে একটি নতুন লাইনে থাকা উচিত, এমন.
tips = None
pitfalls = A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
help = ফ্রি নোড এ #ubuntu-community-team .

