[accomplishment]
title = আস্ক উবুন্টুতে পন্ডিত
description = ১০ টি মন্তব্য বাকি ৫ বা আরো স্কোর এর সাথে.
collection = ubuntu-community
category = Ask Ubuntu:Comment
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/askubuntu-commentator
author = Hernando Torque <sirius@sonnenkinder.org>
summary = Comments are temporary notes left on a question or an answer. They can only be upvoted and flagged, but do not generate any reputation change. To earn this badge, you have to leave a total of 10 comments, each getting 5 or more upvotes. To leave a comment, simply click on the <i>comment</i> link below each post.
	Please note, that, while you can always comment on your own posts and any part of your questions, commenting on other people's posts is a privilege you have to earn by getting more reputation.
steps = Leave a high quality comment. If you have less than 50 reputation, you can only comment your own posts and questions.
	Wait until the comment received 5 or more upvotes from the community.
	Repeat for a total of 10 such comments.
tips = Your comments will more likely receive upvotes if they add real value to the posts (e.g., asking a questioner for more detail, explaining a downvote on the post, etc.).
pitfalls = মজার অথবা কটাক্ষপূর্ণ মন্তব্য দ্বারা উপরিভোটসমূহ আকর্ষণ করার চেষ্টা করবেন না.
help = ফ্রি নোড এ #ubuntu-community-team .

