[accomplishment]
title = Civic Duty on Ask Ubuntu
description = Voted 300 or more times
collection = ubuntu-community
category = Ask Ubuntu:Voting
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/registered-on-askubuntu
author = Marco Ceppi <marco@ceppi.net>
summary = Voting is every user's right and <i>civic duty</i> on the site. By voting you help to sort the poor quality and bad posts from the exceptional and high quality posts. While voting is a practice employed on the site it can come with a price.
	Up-voting will cost you no reputation and will increase the reputation of the user you voted for anywhere from 2-10 points depending on the type of post. However, down-votes operate slightly differently. If you down-vote an answer the user will be inflicted with -5 reputation points, though you will also take a -2 reputation point penalty. This is designed to avoid abuse of down-votes. If you down-vote a question you'll take no hit in reputation.
	This accomplishment and badge is designed to award those who vote in either direction. Vote in either direction (up or down) more than 300 times to earn this.
steps = Find content on the site that deserves an up-vote or a down-vote.
	Use the arrows next to the post to vote either way depending on your opinion of the post's quality and content.
	Repeat this over 300 times.
tips = Don't be afraid to vote down poor content. Down-votes are just as valuable to the community as up-votes.
	If you do down-vote consider leaving a comment on the post explaining how the author can improve it.
pitfalls = The site has several measures to prevent serial voting. Avoid voting several times in a row against the same user as it may trigger this mechanism.
help = #ubuntu-community-team on Freenode

