[accomplishment]
title = উবুন্টু ঘন্টা অনুষ্ঠানে হাজির থাকুন .
description = আপনি আপনার স্থানীয় কমিউনিটির সঙ্গে একটি উবুন্টু ঘন্টাতে উপস্থিত ছিলেন .
collection = ubuntu-community
category = LoCo Teams:Events
needs-signing = true
needs-information = launchpad-email
icon = loco.png
depends = ubuntu-community/attend-loco-event
author = Michael Hall <mhall119@ubuntu.com>
summary = The Ubuntu Global Jam is an incredible opportunity for the Ubuntu community to unite together to work together to improve Ubuntu.
	Everyone is able to contribute to the Jam, and everyone is welcome and encouraged to get involved.
	The Ubuntu Global Jam incorporates events that have been organized over the world to get Ubuntu contributors and fans together to have a great time and improve Ubuntu.
steps = Go to <tt>loco.ubuntu.com</tt> and find your nearest team.
	View the list of upcoming events for your team, click on one for an upcoming Ubuntu Hour.
	Click the 'Register' link on the upper-righthand corner of the page.
	Set your registration status to 'attending'.
	Attend the event in question and have a great time!
tips = None
pitfalls = None
help = ফ্রি নোড এ #ubuntu-locoteams ফ্রি নোড এ #ubuntu-community-team .

