[accomplishment]
title = Firmato il codice di condotta di Ubuntu
description = Hai firmato il codice di condotta di Ubuntu
collection = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = Il codice di condotta di Ubuntu è un importante documento che fornisce un insieme di linee guida e aspettative per una buona condotta nella comunità di Ubuntu.
	Include aspettative sull'essere riguardoso, rispettoso, collaborativo, come chiedere aiuto, e come uscirne quando si diventa troppo occupati.
	Questo trofeo è assegnato quando hai accettato di rispettare queste aspettative nella comunità e quando hai firmato il codice di condotta di Ubuntu.
steps = Per prima cosa generare una chiave PGP, aggiungerla al server delle chiavi di Ubuntu, e importarla in Launchapd. Vedi <a href="http://wiki.ubuntu-it.org/CodiceCondotta">here</a> o anche <a href="https://help.launchpad.net/YourAccount/ImportingYourPGPKey">here</a> per come farlo.
	Visitare la pagina <a href="https://launchpad.net/codeofconduct">Code Of Conduct page</a>.
	Scaricare il codice di condotta di Ubuntu usando il link situato nel secondo passo della pagina e aprirlo.
	Firmarlo aprendo un terminale ed eseguendo <tt>gpg --clearsign UbuntuCodeofConduct-*.txt</tt>.
	Ora aprire il file nell'editor di testo.
	Sulla pagina del codice di condotta di Ubuntu fare clic su <i>Sign it!</i> poi incollare nel campo di testo. Fare clic su <i>Continue</i>. Congratulazioni, hai firmato il codice di condotta di Ubuntu!
tips = None
pitfalls = None
help = #ubuntu-locoteams on Freenode
	#ubuntu-community-team on Freenode

