[accomplishment]
title = Guadagni un Ubuntu Member cloak
description = Hai ottenuto un Ubuntu Member IRC cloak
collection = ubuntu-community
category = IRC
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/ubuntu-member
author = José Antonio Rey <joseeantonior@ubuntu-pe.org>
summary = Gli Ubuntu Members possono ottenere un Ubuntu member cloak in freenode. Un cloak è una porzione di informazioni che sostituisce il tuo indirizzo IP quando ti connetti alla rete IRC. Un esempio potrebbe essere <tt>ubuntu/member/mariorossi</tt>
	Il cloak può essere usato per distinguere qualcuno da un progetto, un'associazione o un organizzazione oppure anche solo per ragioni di riservatezza, poiché il tuo IP non sarà più visualizzato per indicare l'host.
	Ci sono tre Ubuntu Member cloak che puoi ottenere: <tt>@ubuntu/member/&#60tuonomeutente&#62</tt>,<tt>@ubuntu/member/other.cloak.&#60tuonomeutente&#62</tt> and <tt>@other/cloak/ubuntu.member.&#60tuonomeutente&#62</tt>. Puoi scegliere il secondo o il terzo cloak a patto che entrambi i progetti lo permettano.
steps = Diventa un Ubuntu Member (vedi  l'opportunità <i>Ubuntu Member approvato</i>).
	Vai al Consiglio IRC e chiedi per un cloak. Dovresti entrare in  <tt>#ubuntu-irc-council</tt> in freenode e chiedere a uno dei membri tra quelli presenti nel canale. Non scordare di specificare quale cloak vorresti (tra le opzioni elencate sopra).
	Attendi un paio di minuti, così che la richiesta possa essere processata e che il membro del consiglio possa chiedere a qualcuno dello staff di freenode di settare il cloak. Dopodichè sei cloak-ato!
tips = Sii paziente! Il Consiglio IRC non è sempre disponibile.
pitfalls = Non fare richiesta se non sei un Ubutnu Member.
help = #ubuntu-irc-council su Freenode

