[accomplishment]
title = Copy Editor on Ask Ubuntu
description = Edited 500 posts
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-gold.png
depends = ubuntu-community/askubuntu-strunkandwhite, ubuntu-community/askubuntu-editor
author = Nathan Osman <admin@quickmediasolutions.com>
summary = Edited 500 posts
steps = Provide step by step instructions for to accomplish this.
	Each step should be on a new line with a tab at the beginning, like this.
tips = None
pitfalls = A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
help = #ubuntu-community-team on Freenode

