[accomplishment]
title = Gain an Ubuntu Member Cloak
description = Es miembro de Ubuntu IRC cloak
collection = ubuntu-community
category = IRC
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/ubuntu-member
author = José Antonio Rey <joseeantonior@ubuntu-pe.org>
summary = Ubuntu Members can get an Ubuntu Member cloak in Freenode. A cloak is a piece of information that replaces your IP address when connecting to an IRC network. An example could be <tt>ubuntu/member/bobsmith</tt>
	The cloak can be used to distinguish someone from a project, association, or organization, or just for privacy reasons, as your IP will not be displayed as your host anymore.
	There are three Ubuntu Member cloaks you can get: <tt>@ubuntu/member/&#60yourusername&#62</tt>, <tt>@ubuntu/member/other.cloak.&#60yourusername&#62</tt> and <tt>@other/cloak/ubuntu.member.&#60yourusername&#62</tt>. You can choose the second or the third cloak as long as both projects agree to it.
steps = Become an Ubuntu Member (see the <i>Approved Ubuntu Member</i> opportunity).
	Go to the IRC Council and ask for a cloak. You should join <tt>#ubuntu-irc-council</tt> in freenode, and ask one of the members, who is in the channel. Don't forget to specify which cloak would you like (from the options listed above).
	Wait a few minutes, so they can process the request, and for the Council member to ask someone of the freenode staff to set it up for you. After that you're cloaked!
tips = Sea paciente el Consejo de IRC no siempre está disponible
pitfalls = No aplica si no es Ubuntu Member
help = #ubuntu-irc-council en Freenode

