[accomplishment]
title = Anëtar i Këshillit të Komunitetit
description = Ju jeni një anëtar i Këshillit të Komunitetit
application = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/ubuntu-member
summary = Këshilli i Komunitetit të Ubuntu është organi kryesor (dmth jo-teknikë)  qeverisës i projektit Ubuntu dhe si i tillë ka një rol të rëndësishëm dhe përgjegjësi ndaj komunitetit të Ubuntu.
	Këshilli i Komunitetit këshillon dhe vendos për politikat dhe proceset komunitare. Ai është gjithashtu një organ përshkallëzim për incidentet që ndodhin kudo në komunitetin Ubuntu.
	Anëtarët e Këshillit të Komunitetit kanë demonstruar një angazhim të fortë në historinë e pjesëmarrjes në Ubuntu, aftësitë të qarta drejtuese, dhe kanë kohën dhe disponueshmërinë e duhur për të kryer nevojat e këshillit.
steps = Become an Ubuntu Member. Demonstrate effective and extensive contribution to Ubuntu for a sustained period of time. There is no fixed time period, but this should be long enough to demonstrate your commitment to the project.
	Amend the wiki page that was created for Ubuntu Membership usually found on <tt>wiki.ubuntu.com</tt> that is up to date and outlines your contributions. In the wiki page include your contributions, describe which teams you are in, and summarize your efforts.
	When the next Community Council election is announced, nominate yourself as a candidate. Mark Shuttleworth, the Founder of Ubuntu, and also known as sabdfl (self-appointed benevolent dictator for life) selects the candidates from the list of nominees and puts those forward to be voted on by current Ubuntu Members.
tips = Focus on your leadership abilities. The Community Council is an important leadership position and we look for strong, capable, confident leaders.
	You should probably have led another team to develop and demonstrate your leadership capabilities before applying to be on the Community Council.
	Only apply to the Community Council when you have had a significant amount of experience in the community.
pitfalls = Mos aplikoni në Këshillin e Komunitetit vetëm që të jeni në një pozitë të pushtetshme.
	Mundohuni të mos jeni në më shumë se një këshill (p.sh. Komuniteti i Këshillit të bordit Teknik) në të njëjtën kohë. bashkohuni në një, dhe jepni vëmendjen tuaj të plotë.
help = #ubuntu-community-team në Freenode

