[accomplishment]
title = Nënshkruaj kodin e mirësjelljes të Ubuntu
description = Ju keni nënshkruar Kodin e mirësjelljes të Ubuntu
application = ubuntu-community
category = General
needs-signing = true
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = Kodi i mirësjelljes i Ubuntu është një dokument i rëndësishëm që ofron një sërë udhëzimesh për sjellje të mirë në Komunitetin Ubuntu.
	Ai përfshin udhezime rreth të qenit i vëmendshëm, i respektueshëm, bashkëpunuese, si për të kërkuar ndihmë, dhe pët të dhënë dorëheqjen kur ju jeni shumë i zënë.
	Ky trofe jepet kur ju keni rënë dakord të veproni në përputhje me këto udhëzime në komunitet dhe keni nënshkruar Kodin e mirësjelljes të Ubuntu.
steps = Së pari gjeneroni një çelës PGP, shtoni atë në Ubuntu key-server, dhe importoni atë në Launchpad. Shiko <a href="https://help.launchpad.net/YourAccount/ImportingYourPGPKey">këtu</a> për mënyrën se si ta bëni këtë.
	Vizito <a href="https://launchpad.net/codeofconduct">faqen e Kodit të mirësjelljes</a>.
	Shkarko Kodin e mirësjelljes të Ubuntu, duke përdorur lidhjen e vendosur në hapin e dytë të faqes, dhe hapeni atë.
	Nënshkruajë atë duke hapur një terminal dhe ekzekutoni <tt>gpg --clearsign UbuntuCodeofConduct-*.txt</ tt>.
	Tani hapni skedarin në një editor teksti.
	Në faqen e kodint të mirësjelljes të Ubuntu, klikoni <i>nënshkruaj atë!</i> dhe pastaj vendoseni në kutinë e tekstit. Kliko <i>Vazhdo</ i>. Urime, ju keni nënshkruar Kodin e mirësjelljes të Ubuntu!
tips = None
pitfalls = None
help = #ubuntu-locoteams në Freenode
	#ubuntu-community-team në Freenode

