[accomplishment]
title = Tumbleweed on Ask Ubuntu
description = Asked a question with no votes, no answers, no comments, and low views for a week
collection = ubuntu-community
category = Ask Ubuntu:Unrecognized Contributions
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
author = Jorge O. Castro <jorge@ubuntu.com>
summary = Asked a question with no votes, no answers, no comments, and low views for a week. This badge means that few people have even bothered to read your question. This is usually because the title to your question is not detailed enough and your question has scrolled off the front page and into obscurity. With some quick edits you can quickly turn this badge from a consolation prize into a solid start for getting an answer to your question.
steps = You get this badge if your question is largely ignored, more from inaction than specific steps.
tips = Edit your question title to be human readable and descriptive. Questions like "Firefox Problem" or "12.04 internet proxy" make no sense to most people and are likely to be ignored.
	Edit your question's to add more information over time. What resources did you stumble upon and read? What search engine queries have you tried? Have you found other people on the internet that have posted their problems on forums? Collate all this information together in your question.
	Each edit bumps your question to the top of the site, giving you another shot at an answer. Since each of your edits add more information the more edits you do the better your question will become.
	Hit the twitter and Google+ icons on your question to spread it's reach outside the site.
pitfalls = If you don't edit your question usually the question will be ignored. If you don't want your question to be buried don't abandon it, keep adding detail.
help = #ubuntu-community-team on Freenode

