[accomplishment]
title = Ubuntu MOTU Entwickler
description = Du bist ein Ubuntu MOTU Entwickler
application = ubuntu-community
category = Development
needs-signing = true
icon = devel.png
depends = ubuntu-community/registered-on-launchpad
summary = Ein Ubuntu MOTU Entwickler ist verantwortlich Pakete zu erstellen und Probleme im <tt>universe</tt> Archiv zu beheben. Das beinhaltet eine große Anzahl und Vielfalt von Programmen in Ubuntu, die von Debian kommen.
steps = Leiste Ubuntu einen umfrangreichen Beitrag über einen längeren Zeitraum.
	Benutze die "Ubuntu Sponsorship Queue" um beizutragen.
	Bewerbe dich beim Ubuntu Entwickler Rat um ein MOTU Entwickler zu werden.
tips = None
pitfalls = None
help = #ubuntu-devel auf Freenode

