[accomplishment]
title = Registriert bei Launchpad
description = Ein Launchpad-Konto eröffnet
application = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
author = Jono Bacon <jono@ubuntu.com>
summary = Launchpad ist eine Webseite, in welcher wir viel Arbeit in Ubuntu verrichten. Dort werden Software-Packete gebaut, Softwarefehler (Bugs) gemeldet und behoben, Übersetzungen vorgenommen, Software-Code verwaltet, und andere Aktivitäten erledigt. Um in vielen Bereichen der Ubuntu Gemeinschaft mitzuwirken musst du ein Benutzerkonto auf Launchpad eröffnen.  Glücklicherweise ist das Registrieren einfach, sicher und kostenlos.
steps = Öffnen Sie einen Webbrowser auf ihrem Computer.
	Gehen Sie in ihrem Webbrowser auf <tt>http://www.launchpad.net</tt>.
	Klicken Sie auf den Link <i>Register</i> in der oberen linken Ecke des Bildschirmes um sich zu registrieren.
tips = None
pitfalls = None
help = #launchpad auf Freenode

