[accomplishment]
title = Ersten Bug Melden
description = Du hast deinen ersten Bug in Ubuntu gemeldet
application = ubuntu-community
category = QA
needs-signing = true
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = Ein Bug ist ein Defekt innerhalb eines Teils der Software. Wenn du ein Bug meldest, dann machst du das Ubuntu Projekt auf diesen Defekt aufmerksam, so dass wir ihn dann reparieren können. Wenn du ein Bug meldest, dann fängst du an mit den Entwicklern und allen interessierten Parteien zu kommunizieren um das Problem zu identifizieren und genug Informationen zu geben, damit Entwickler es beheben können. Es kommt öfters vor, dass die Kommunikation beinhaltet, dass das Entwickler Team dir Fragen stellt, die wichtig sind um das Problem beheben zu können. Diese Unterhaltung findet statt in <i>bug tracker</i>; ein Tool, das diese Kommunikation ermöglicht und Prioritäten setzt, so dass kritische Bugs schneller behoben werden als harmlosere.
	Es gibt mehrere Wege, wie du Bugs melden kannst, aber wir empfehlen das Tool <tt>ubuntu-bug</tt> zu benutzen, das du vorinstalliert in Ubuntu findest. Dieses Tool hilft hilfreiche Informationen für das Entwickler Team zu sammeln, die dabei helfen wird das Problem zu beheben.
	Du kannst ein Bug auch graphisch melden in dem du unter dem <i>Hilfe</i> Menü eines Programms auf <i>Fehler Melden</i> drückst, was dann <tt>ubuntu-bug</tt> startet.
steps = Öffne ein Terminal in dem du den Ubuntuknopf drückst und <i>terminal</i> in das Schnellstart Textfeld eingibst.
	Tippe in das Terminal <tt>ubuntu-bug</tt> ein gefolgt vom Namen des Pakets in dem der Bug vorkommt, den du melden möchtest. Wenn du nicht den Namen des Pakets weißt,  dann gib einfach <tt>ubuntu-bug</tt> ein ohne den Paketnamen und folgen den Anweisungen.
	Folge den Anweisungen in Launchpad.
tips = Versuche immer knappe, präzise und detaillierte Bug Meldungen zu schreiben.
	Wenn du weißt, wie man den Bug auslösen kann, dann beschreibe die Schritte in der Meldung. Das wird <i>reproduzieren des Bugs</i>  oder <i>reproducing the bug</i> genannt.
	Beachte, dass wenn du ein Bug meldest, du einen Entwickler fragst Zeit aufzuwenden um es zu beheben. Versuch also hilfreich, höflich und respektvoll zu sein.
pitfalls = Melde keinen Bug, wenn etwas dich an der Software einfach nervt, melde nur Bugs, wenn sich die Software nicht so verhält, wie man erwarten würde.
	Antworte keiner Bug Meldung mit einem "ich auch!"; Stattdessen nutze den <i>this bug affects me</i> link oben auf der Seite (in Launchpad).
help = #ubuntu-testing on Freenode

