[accomplishment]
title = Ein ("Mugshot") Bild in deinem Launchpad-Profil einrichten
description = Der Nutzer hat ein ("Mugshot") Bild in seinem eigenem Launchpad Profil eingerichtet
application = ubuntu-community
category = Launchpad
needs-signing = true
needs-information = launchpad-email
icon = launchpad.png
depends = ubuntu-community/registered-on-launchpad
summary = Ein Mugshot ist ein Profilbild, dass der Benutzer in seinem Launchpad Profil festlegen kann. Es ist schön, wenn dich Leute allein anhand deines Profilbildes erkennen können.
	Wir empfehlen ein echtes Bild von dir zu nehmen (normalerweise nur den Kopf darstellend) oder eines anderen Avatars, den du wirklich magst. Bitte versuche Bilder mit Inhalt, der andere beleidigen könnte zu vermeiden (beispielsweise Inhalt für Erwachsene).
	Das Bild muss genau <strong>192x192</strong> messen und nicht größer als <strong>100 Kb</strong> sein.
steps = Es ist sehr einfach ein Mugshot aufzusetzen.
	Du musst auf der Launchpad.net Webseite eingeloggt sein.
	Dann brauchst du auf die Seite deines Profiles zu gehen, welches üblicherweise http://launchpad.net/~DEINNUTZERNAME ist.
	Klicke auf den Link "Change details".
	Stelle sicher ein 192x192 großes Bild zum Hochladen parat zu haben (.png oder .jpg sind ok).
	Wenn das Bild hochgeladen ist, wähle den Knopf "Save changes" am Seitenende.
tips = None
pitfalls = None
help = International:
	#launchpad auf Freenode

