[accomplishment]
title = Signed Ubuntu Code Of Conduct
description = You have signed the Ubuntu Code Of Conduct
collection = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = The Ubuntu Code Of Conduct is an important document that provides a set of guidelines and expectations for good conduct in the Ubuntu Community. 
	It includes expectations around being considerate, respectful, collaborative, how to ask for help, and how to step down when you become too busy. 
	This trophy is awarded when you have agreed to abide by these expectations in the community and have signed the Ubuntu Code Of Conduct.
steps = First generate a PGP key, add it to the Ubuntu key-server, and import it into Launchpad. See <a href="https://help.launchpad.net/YourAccount/ImportingYourPGPKey">here</a> for how to do this.
	Visit the <a href="https://launchpad.net/codeofconduct">Code Of Conduct page</a>.
	Download the Ubuntu Code of Conduct, using the link located in the second step of the page, and open it.
	Sign it by opening a terminal and running <tt>gpg --clearsign UbuntuCodeofConduct-*.txt</tt>.
	Now open the file in the Text Editor.
	On the Ubuntu Code of Conduct page, click <i>Sign it!</i> then paste into the textbox. Click <i>Continue</i>. Congratulations, you've signed the Ubuntu Code of Conduct!
tips = None
pitfalls = None
help = #ubuntu-locoteams on Freenode
	#ubuntu-community-team on Freenode

