[accomplishment]
title=Ubuntu MOTU Developer
description=You are an Ubuntu MOTU Developer
collection=ubuntu-community
category=Development:Packaging
icon=devel.png
depends=ubuntu-community/registered-on-launchpad
needs-signing=true
needs-information=launchpad-email
summary = An Ubuntu MOTU Developer is responsible for packaging and resolving issues in the <tt>universe</tt> archive. This includes a wide variety of applications that are brought into Ubuntu from Debian.
steps: Contribute extensively to Ubuntu for a sustained period of time.
    Make use of the Ubuntu Sponsorship Queue to make your contributions.
    Apply to the Ubuntu Developer Board to be a MOTU developer.
links: https://wiki.ubuntu.com/MOTU
    https://wiki.ubuntu.com/UbuntuDevelopment
    https://wiki.ubuntu.com/SponsorshipProcess
help = #ubuntu-motu on Freenode
author = Jono Bacon <jono@ubuntu.com>
