[accomplishment]
title = Partecipare ad un evento di un team LoCo
description = Hai partecipato ad un evento di un team di una comunità locale
collection = ubuntu-community
category = LoCo Teams:Events
needs-signing = true
needs-information = launchpad-email
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
author = Michael Hall <mhall119@ubuntu.com>
summary = I Loco Team (Comunità Locali) sono gruppi di utenti locali in giro per  tutto il mondo nei quali la gente si trova per discutere su Ubuntu, condividere idee, suggerimenti, trucchi e conoscenza e lavorano assieme per diffondere la parola di Ubuntu e come si possa aiutare la gente. I LoCo Team spesso tengono incontri dove i membri si incontrano di persona. Gli eventi dei LoCo Team possono essere tecnici, per testare le ultime Ubuntu o per fare hacking di nuovo codice o assemblee sociali per celebrare un nuovo rilascio di Ubutnu o anche solo per un uscita tra amici.
steps = Vai a <tt>loco.ubuntu.com</tt> e trova il tuo team più vicino.
	Guarda la lista degli eventi più vicini per il tuo team, clicca su uno a cui puoi partecipare.
	Clicca sul collegamento 'Registra' sull'angolo in alto a destra della pagina.
	Imposta il tuo stato di registrazione su 'partecipo'.
	Partecipa all'evento in questione e divertiti!
tips = None
pitfalls = None
help = #ubuntu-locoteams on Freenode 
	#ubuntu-community-team on Freenode

