[accomplishment]
title = Editor Fridge
description = Ai devenit membru al echipei de editori Fridge
collection = ubuntu-community
category = Documentation
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/ubuntu-member
author = Jono Bacon <jono@ubuntu.com>
summary = Ubuntu Fridge este site-ul oficial de știri pentru Comunitatea Ubuntu. Este un site de știri coordonat de comunitate, care oferă articole, știri, opinii și alte tipuri de conținut din cadrul și din jurul comunității Ubuntu. 
	<i>Editorii Ubuntu Fridge</i> formează echipa care publică și produce conținut pentru site. Pentru a deveni membru al acestei echipe, trebuie să scrieți bine, des și să fiți receptiv la publicarea de conținut nou și știri.
steps = Înregistrează-te ca Membru Ubuntu. Fii la curent cu ce se întâmplă în comunitatea Ubuntu, deține abilități bune de scriere în limba engleză. Cei care sunt interesați în a deveni membri ai echipei de editori Ubuntu Fridge, trebuie să trimită câteva articole echipei de editori pentru ca aceștia să vă poată cunoaște mai bine și, dacă este necesar, să vă îndrume. Articolele pot fi trimise echipei fie prin canalul IRC (Internet Relay Chat) #ubuntu-news de pe server-ul Freenode (irc.freenode.net), fie prin e-mail la adresa ubuntu-news-team@lists.ubuntu.com. Informațiile adiționale care trebuie asimilate de toți editorii pot fi găsite la pagina wiki Fridge, sub Editor Guidelines.  
	Scrie schițe pentru fiecare din ideile tale.
	Trimite conținutul tău la Editorii Fridge.
tips = None
pitfalls = None
help = #ubuntu-community-team pe Freenode
	#ubuntu-news pe Freenode

