[accomplishment]
title = Разработчик MOTU
description = You are an Ubuntu MOTU Developer
application = ubuntu-community
category = Development
needs-signing = true
needs-information = launchpad-email
icon = devel.png
depends = ubuntu-community/registered-on-launchpad
summary = An Ubuntu MOTU Developer is responsible for packaging and resolving issues in the <tt>universe</tt> archive. This includes a wide variety of applications that are brought into Ubuntu from Debian.
steps = Contribute extensively to Ubuntu for a sustained period of time.
	Make use of the Ubuntu Sponsorship Queue to make your contributions.
	Apply to the Ubuntu Developer Board to be a MOTU developer.
tips = None
pitfalls = None
help = #ubuntu-devel on Freenode

