[accomplishment]
title = Pundit on Ask Ubuntu
description = 10 Kommentare mit einer Bewertung von 5 oder mehr geschrieben
collection = ubuntu-community
category = Ask Ubuntu:Comment
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/askubuntu-commentator, ubuntu-community/registered-on-askubuntu
author = Hernando Torque <sirius@sonnenkinder.org>
summary = Comments are temporary notes left on a question or an answer. They can only be upvoted and flagged, but do not generate any reputation change. To earn this badge, you have to leave a total of 10 comments, each getting 5 or more upvotes. To leave a comment, simply click on the <i>comment</i> link below each post.
	Please note, that, while you can always comment on your own posts and any part of your questions, commenting on other people's posts is a privilege you have to earn by getting more reputation.
steps = Schreiben Sie einen hochwertigen Kommentar. Wenn Sie eine Reputation von weniger als 50 besitzen können sie nur ihre eigenen Beiträge und Fragen kommentieren.
	Warten Sie bis der Kommentar 5 mal von der Community aufgewertet wurde.
	Wiederholen sie das für insgesamt 10 solcher Kommentare.
tips = Ihre Kommentare werden wahrscheinlich eher aufgewertet werden, wenn sie wirklich etwas beitragen (etwa wenn sie den Fragesteller nach mehr Details fragen, eine Abwertung eines Kommentars erklären, usw.)
pitfalls = Versuchen sie nicht, Aufwertungen durch das Hinterlassen von witzigen oder höhnischen Kommentaren herbeizuführen.
help = #ubuntu-community-team on Freenode

