[accomplishment]
title = Registrieren Sie sich bei Ask Ubuntu
description = Sie haben sich bei Ask Ubuntu registriert
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
author = Rafał Cieślak <rafalcieslak256@ubuntu.com>
summary = <a href="http://askubuntu.com">Ask Ubuntu</a> ist eine Webseite auf der Nutzer Fragen zu Ubuntu stellen können. Es ist eine gute Möglichkeit um Hilfe zu erhalten, es ist einfach und schnell und man muss sich nicht registrieren um dort etwas fragen zu können. Um jedoch alle Funktionen der Seite nutzen zu können, wie etwa Antworten schreiben, bewerten und vieles mehr, ist eine Registrierung notwendig.
	Diese Errungenschaft schaltet alle anderen Trophäen, die sie durch ihre Aktivität bei Ask Ubuntu erhalten können, frei.
steps = Go to <a href="http://askubuntu.com">http://askubuntu.com</a>.
	Click the <i>log in</i> link on site's top panel.
	If you have any of listed accounts, you can use it to login. Otherwise, choose to sign up, this will create you a StackExchange account you can then use to log in.
	Provide data you are asked for.
	Once you are logged in, click your username on site's top panel. Copy the address of the site you will be taken to.
	In this very application, select <i>Edit->Identification</i> menu, and paste that address in apropriate field. This will notify the Accomplishments System of your account.
	Once your account is verified, you will receive this trophy.
tips = None
pitfalls = None
help = #ubuntu-stack on Freenode

