[accomplishment]
title = Unsung Hero on Ask Ubuntu
description = Zero score accepted answers: more than 10 and 25% of total
collection = ubuntu-community
category = Ask Ubuntu:Unrecognized Contributions
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-gold.png
depends = ubuntu-community/askubuntu-tenacious
author = Jorge O. Castro <jorge@ubuntu.com>
summary = Zero score accepted answers: more than 10 and 25% of total
steps = Answer questions that get accepted by the person who asked it.
	If more than 10 of your answers are marked as accepted answers but have gotten 0 votes from your peers and 20% of your total answers you get this badge.
tips = None
pitfalls = None
help = #ubuntu-community-team on Freenode

