[accomplishment]
title = Announcer on Ask Ubuntu
description = Shared a link to a question that was visited by 25 unique IP addresses
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/registered-on-askubuntu
author = Marco Ceppi <marco@ceppi.net>
summary = Promotion is a great way to not only get attention to a question that needs answering, but to also share a fantastic question/answer with the world. Share a link to a question, and if that link is visited by 25 unique IP addresses this badge will be awarded to you.
steps = Open a question you wish to share
	Use any one of the three social share buttons located to the left of the question.
	Alternatively click the "link" button below the question or answer and share that link.
tips = None
pitfalls = Each button generates a special link that tracks incoming requests and ties them to your user.
help = #ubuntu-community-team en Freenode

