[accomplishment]
title = Yearling on Ask Ubuntu
description = Active member for a year, earning at least 200 reputation
collection = ubuntu-community
category = Ask Ubuntu:Membership
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/registered-on-askubuntu
author = Jorge O. Castro <jorge@ubuntu.com>
summary = Active member for a year, earning at least 200 reputation
steps = Sign in and participate on the site.
	Earn at least 200 reputation by receiving upvotes from your peers.
	Participate on the site for at least a year.
tips = None
pitfalls = None
help = #ubuntu-community-team en Freenode

