[accomplishment]
title = Outspoken on Ask Ubuntu
description = Posted 10 messages in <a href="$ChatUrl">chat</a> that were starred by 10 different users
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/registered-on-askubuntu
author = Nathan Osman <admin@quickmediasolutions.com>
summary = Posted 10 messages in <a href="$ChatUrl">chat</a> that were starred by 10 different users
steps = Provide step by step instructions for to accomplish this.
	Each step should be on a new line with a tab at the beginning, like this.
tips = None
pitfalls = A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
help = #ubuntu-community-team en Freenode

