[accomplishment]
title = Teacher on Ask Ubuntu
description = Answered first question with score of 1 or more
collection = ubuntu-community
category = Ask Ubuntu:Starter Badges
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/registered-on-askubuntu
author = Christopher Kyle Horton <christhehorton@gmail.com>
summary = Ask Ubuntu is a place not only to ask questions, but to answer them as well. Answers may be provided by any user who feels they have the relevant knowledge to share. If other users agree that answer is clear, informative and useful, they can vote it up so the answer becomes more visible and the user who posted it is rewarded with additional reputation. This badge is awarded when a user posts their first question which receives a score of 1 or higher.
steps = Log into Ask Ubuntu and look for a question you know the answer to.
	To post your answer, scroll to the bottom of the page where a text entry box is, labeled "Your Answer". You can type your answer in here.
	Once your answer is finished, click the gray "Post Your Answer" button under the answer preview to publicly post your answer, so it is saved and other users can see it.
	Once your posted answer reaches a score of 1, you will be awarded with this badge.
tips = Look for questions you are knowledgeable on to answer. If you don't know enough about the problem to come up with a good solution to it, skip the question and try finding another one.
	Use the provided formatting tools or Markdown formatting code to make your answer appear organized and polished.
	Be sure to include sufficient detail in your answer, and assume they don't know anything beyond what is indicated in the question. Questions and answers are browsed by Ubuntu users of all skill levels, and the best answers are those which can be read and understood by a wide audience, not just the user who posted the question.
pitfalls = Posting a comment instead of an answer. Your post does not count as an answer unless it is actually posted as such. If you need help making sure you are posting properly, check out the link to the FAQ at the top of the page.
	Posting a poor quality answer. Poor quality answers may be unclear, inaccurate or unhelpful in some way, and may be voted down instead of up. Review your answer carefully for clarity and accuracy before posting.
	Posting nothing but a link as an answer. If the link were to stop working, such an answer would become effectively worthless. Summarize your source in your answer, and provide the link as a reference.
	Posting a "me too" answer. These types of answers are not helpful to those looking for information, and disrupt Ask Ubuntu's Q&A format. If you are having the same problem, wait for a working answer to appear, or leave a comment on answers that don't work for you. You may also try sharing the question to see if someone you know can properly answer it, or asking a new question if yours could be sufficiently different to warrant a different answer for it.
	Posting spam or answers which violate community guidelines. These often attract large numbers of down votes and are flagged by other users for removal by moderators.
help = #ubuntu-community-team en Freenode

