[accomplishment]
title = Excavador en Ask Ubuntu
description = Primer post inactivo desde hace 6 meses editado
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/registered-on-askubuntu
author = Nathan Osman <admin@quickmediasolutions.com>
summary = Ha editado el primer post que estaba inactivo desde hace 6 meses
steps = Provide step by step instructions for to accomplish this.
	Each step should be on a new line with a tab at the beginning, like this.
tips = None
pitfalls = A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
help = #ubuntu-community-team en Freenode

