[accomplishment]
title = Tenacious on Ask Ubuntu
description = Zero score accepted answers: more than 5 and 20% of total
collection = ubuntu-community
category = Ask Ubuntu:Unrecognized Contributions
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/registered-on-askubuntu
author = Jorge O. Castro <jorge@ubuntu.com>
summary = Zero score accepted answers: more than 5 and 20% of total. This badge is awarded to recognize people who answer the user's questions but aren't receiving upvotes from their peers. This can happen when answering highly detailed or specific questions that not many people will be able to understand, or in a subject area that might not get as much user visibility as other topics.
steps = Answer questions that get accepted by the person who asked it.
	If more than 5 of your answers are marked as accepted answers but have gotten 0 votes from your peers and 20% of your total answers you get this badge.
tips = Consider publicizing your answers to get them some deserved attention.
pitfalls = If someone notices how great your answers are and starts upvoting your answers you may never get this badge.
help = #ubuntu-community-team en Freenode

