[accomplishment]
title = Pundit en Ask Ubuntu
description = Realice 10 comentarios con valoración de 5 o más.
collection = ubuntu-community
category = Ask Ubuntu:Comment
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/askubuntu-commentator, ubuntu-community/registered-on-askubuntu
author = Hernando Torque <sirius@sonnenkinder.org>
summary = Comments are temporary notes left on a question or an answer. They can only be upvoted and flagged, but do not generate any reputation change. To earn this badge, you have to leave a total of 10 comments, each getting 5 or more upvotes. To leave a comment, simply click on the <i>comment</i> link below each post.
	Please note, that, while you can always comment on your own posts and any part of your questions, commenting on other people's posts is a privilege you have to earn by getting more reputation.
steps = Leave a high quality comment. If you have less than 50 reputation, you can only comment your own posts and questions.
	Wait until the comment received 5 or more upvotes from the community.
	Repeat for a total of 10 such comments.
tips = Es más probable que su comentario sea mejor valorado si agrega valor real al post (ejemplo:  solicitando más detalles, explicando una valoración negativa en el post, etc.).
pitfalls = No intente ganar valoraciones positivas haciendo comentarios graciosos o sarcásticos.
help = #ubuntu-community-team en Freenode

