[accomplishment]
title = Registrado en Ask Ubuntu
description = Se ha registrado en Ask Ubuntu
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
author = Rafał Cieślak <rafalcieslak256@ubuntu.com>
summary = <a href="http://askubuntu.com">Ask Ubuntu</a> is a web site where users can ask their questions related to Ubuntu. It is a great way of requesting support, it's easy and quick, and one does not need to register there to ask something. However, users who want to propose answers and use all functions of the site, including comments, voting, and many more, need to register an account.
	This accomplishment unlocks all other trophies recieved by activity on Ask Ubuntu.
steps = Go to <a href="http://askubuntu.com">http://askubuntu.com</a>.
	Click the <i>log in</i> link on site's top panel.
	If you have any of listed accounts, you can use it to login. Otherwise, choose to sign up, this will create you a StackExchange account you can then use to log in.
	Provide data you are asked for.
	Once you are logged in, click your username on site's top panel. Copy the address of the site you will be taken to.
	In this very application, select <i>Edit->Identification</i> menu, and paste that address in apropriate field. This will notify the Accomplishments System of your account.
	Once your account is verified, you will receive this trophy.
tips = None
pitfalls = None
help = #ubuntu-stack en Freenode

