[accomplishment]
title = Rapporterade en Bug som var konstaterad
description = Raporterade en bug i Ubuntu som redan var konstaterad av någon annan
application = ubuntu-community
category = QA
needs-signing = true
icon = default.png
depends = ubuntu-community/report-first-bug
summary = En bug är ett fel som uppstått i mjukvara. Att rapportera buggar är ett jättebra sätt att hjälpa till med att göra Ubuntu bättre. För att buggen skall kunna åtgärdas, måste någon annan först kunna återskapa och bekräfta den. Så ju mer detaljerad och exakt din buggrapport är, desto troligare är det att någon annan kan återskapa problemet. Denna prestationen visar att en av dina buggrapporter hade tillräckligt hög kvalitet och kunde bekräftas av någon annan.
steps = File a bug as you would normally (see the Filed First Bug accomplishments for more details) and ensure that the description is detailed enough to enable others to reproduce it. To write a good bug report, include the following:
	A clear and concise description of the problem. Don't forget to mention whether the bug can be triggered every time or whether it is intermittent.
	A set of steps to reproduce the problem. Make sure that they are explicit. For instance, if a step involves selecting a menu item, specify whether selecting it using the mouse or keyboard shortcuts makes a difference.
	A description of the failure when following those steps.
	A description of what you expected the application to do instead. This is an important piece of information: sometimes, what the application does is what the developers expected it to do and they didn't realise it would cause you problems so describing what you expect is helpful to understand the defect.
	Any additional information you think can help diagnose the problem. For instance, if the application used to work and suddenly stopped working, specify when it started mis-behaving.
tips = None
pitfalls = None
help = #ubuntu-testing på Freenode

