[accomplishment]
title = Loco Council Medlem
description = Du är medlem i Loco Council
application = ubuntu-community
category = Governance
needs-signing = true
icon = loco.png
depends = ubuntu-community/ubuntu-member
summary = Ubuntu LoCo Council är en styrelse som övervakar de globala Ubuntu LoCo grupperna.
	LoCo Council råder och bestämmer när det gäller LoCos principer och procedurer. LoCo Council hjälper också till att lösa frågor som LoCo grupperna inte lyckats lösa internt.
	För att vara medlem i LoCo Council krävs att du historiskt har visat ett stort engagemang och deltagande i Ubuntu LoCo grupper, visat prov på tydliga ledaregenskaper och har tid och möjlighet att engagera sig i rådets behov. En bra LoCo Council medlem har god förmåga lyssna på och förstå olika kulturers och samfunds skiftande behov. LoCo Council medlemmar ska kunna inspirera och vägleda LoCo gruppens ledarskap.
steps = Börja med att bidra till din lokala gemenskap genom att arrangera evenemang och bidra sedan till LoCo Community grupperna på global nivå. Bidrag bör vara omfattande under en sammanhängande tidsperiod. Det finns ingen bestämd tidsperiod, men det ska vara tillräckligt länge för att visa att du är engagerad i projektet.
	Skapa en sida på <tt>wiki.ubuntu.com</tt> som visar dina bidrag. På wikisidan ska du ta med dina bidrag, beskriva i vilka grupper du ingår och sammanfatta dina insatser.
	Nominera dig själv som kandidat till nästa val i LoCo Council.
tips = Fokusera på din ledarskapsförmåga. LoCo Council har en viktig ledarposition och vi letar efter starka, begåvade, självsäkra ledare.
	Du bör ha lett en LoCo grupp för att ha utvecklat och visat din ledarskapsförmåga innan du ansöker till LoCo Council.
	Sök endast till LoCo Council när du har betydande erfarenhet i LoCo gemenskapen.
pitfalls = Sök inte till LoCo Council enbart för att få en maktposition.
	Försök att inte vara med i mer än ett råd (t.ex. LoCo Council, Community Council) samtidigt. Gå med i ett, och ge det din fulla uppmärksamhet.
help = #ubuntu-community-team på Freenode
	#ubuntu-locoteams på Freenode

