[accomplishment]
title = Rapporterat första buggen
description = Du har rapporterat din första bugg i Ubuntu
application = ubuntu-community
category = QA
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = En <i>bugg</i> är ett fel i en mjukvara. När du rapporterar en bugg innebär det att du delger Ubuntuprojektet information om ett sådant fel så att vi kan åtgärda det.
	Din buggrapport påbörjar en konversation mellan utvecklare och andra intresserade parter. Denna konversation går ut på att försöka hitta anledningen till problemet och tillhandahålla tillräckligt med information för att utvecklaren ska kunna åtgärda det. I denna konversation kan det ofta ingå att utvecklaren eller utvecklarna ber dig besvara olika frågor för att på så sätt spåra orsaken till problemet.
	Konversationen äger rum i en <i>bug tracker</i>; ett verktyg som innehåller funktioner för att hålla denna typ av konversationer. Verktyget innehåller också prioriteringsfält för att säkerställa att de allvarligaste buggarna åtgärdas tidigare än de mindre allvarliga.
	Det finns några olika sätt att rapportera buggar på, men vi rekommenderar att du använder ett verktyg som heter <tt>ubuntu-bug</tt> som finns förinstallerat i alla Ubuntusystem. Detta verktyg hjälper till att samla ihop nödvändig information som utvecklaren kan dra nytta av för att hitta källan till buggen och för att åtgärda den.
	Du kan rapportera en bugg på ett mer grafiskt sätt genom att använda <i>Rapportera ett problem</i> alternativet i en applikations <i>Hjälp</i> meny. Detta är bara ett grafiskt sätt att köra <tt>ubuntu-bug</tt> på.
steps = Open up a terminal by clicking the Ubuntu button and typing <i>terminal</i> into the dash.
	Type in <tt>ubuntu-bug</tt> and then the name of the package you want to file a bug against (e.g. <tt>ubuntu-bug unity</tt> for Unity). If you don't know the package name, just run <tt>ubuntu-bug</tt> by itself and follow the instructions.
	Follow the instructions in Launchpad.
tips = Försök alltid vara koncis och detaljerad i dina buggrapporter.
	Om du känner till stegen för att utlösa buggen, inkludera dessa steg i din buggbeskrivning. Detta kallas <i>återskapa buggen</i>.
	Kom ihåg, när du rapporterar en bugg så ber du en utvecklare att ta sig tid för att åtgärda den. Försök vara hjälpsam, artig och att respektera deras tid.
pitfalls = Rapportera inte buggar för sådant du irriterar dig på i en mjukvara; rapportera endast buggar då det inte fungerar som förväntat.
	Svara inte på en buggrapport med "jag också!"; använd istället <i>this bug affects me</i> länken längst upp i buggrapporten (i Launchpad).
help = #ubuntu-testing på Freenode

