[accomplishment]
title = Godkänd Ubuntu medlem
description = Du är en godkänd Ubuntu medlem
application = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = An Ubuntu Member is someone who has demonstrated a <i>significant and sustained</i> contribution to Ubuntu.
	Each Ubuntu Member is seen as a reliable and dependable contributor to Ubuntu who has contributed to further and improve Ubuntu.
	Importantly, Ubuntu Membership does not require any specific skill; great contributions in development, documentation, translations, advocacy, support, art, design, and many other areas are all worthy of membership.
steps = Kom med omfattande bidrag till Ubuntu under en sammanhängande period. Det finns ingen bestämd tidsperiod, men det ska vara tillräckligt länge för att visa att du är engagerad i projektet.
	Skapa en sida på <tt>wiki.ubuntu.com</tt> som visar dina bidrag. På wikisidan ska du ta med dina bidrag, beskriva i vilka grupper du ingår och sammanfatta dina insatser.
	Be dina kollegor i gemenskapen att bidra med vittnesmål om dina bidrag.
	Boka in dig för en granskning på ett möte med regional styrelse, IRC råd, Forumsråd eller utvecklingsstyrelse så att de kan granska dina bidrag. Du kan hitta närmaste styrelse bland länkarna nedan.
tips = None
pitfalls = None
help = #ubuntu-community-team på Freenode

