[accomplishment]
title = Ersten Bug Melden
description = Sie haben Ihren ersten Bug in Ubuntu gemeldet
collection = ubuntu-community
category = QA
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = Ein Bug ist ein Defekt innerhalb eines Teils von Software. Wenn Sie einen Bug melden, machen Sie das Ubuntu Projekt auf diesen Defekt aufmerksam, so dass wir ihn anschließend reparieren können. Wenn Sie einen Bug melden, fangen Sie an mit den Entwicklern und allen interessierten Parteien zu kommunizieren um das Problem zu identifizieren und genug Informationen zu liefern, damit der Entwickler es beheben kann. Es kommt öfters vor, dass die Kommunikation beinhaltet, dass das Entwickler Team Ihnen Fragen stellt, die zum Lösen des Problems notwendig sind. Diese Unterhaltung findet statt im <i>bug tracker</i>; ein Tool, das diese Kommunikation ermöglicht und Prioritäten setzt, so dass kritische Bugs schneller behoben werden als harmlosere.
	Es existieren mehrere Wege, wie Sie Bugs melden können, aber wir empfehlen das Tool <tt>ubuntu-bug</tt> zu benutzen, das Sie vorinstalliert in Ubuntu finden. Dieses Tool hilft hilfreiche Informationen für das Entwickler Team zu sammeln, die dabei helfen können das Problem zu beheben.
	Sie können  ein Bug auch graphisch melden in dem Sie unter dem <i>Hilfe</i> Menü eines Programms auf <i>Fehler Melden</i> drücken, was dann <tt>ubuntu-bug</tt> startet.
steps = Öffnen Sie ein Terminal in dem Sie den Ubuntuknopf drücken und <i>terminal</i> in das Schnellstart Textfeld eingeben.
	Tippen Sie in das Terminal <tt>ubuntu-bug</tt> ein gefolgt vom Namen des Pakets in dem der Bug vorkommt, den Sie melden möchten. Wenn Sie sich beim Namen des Paketes nicht sicher sind,  geben Sie einfach nur <tt>ubuntu-bug</tt> ein ohne den Paketnamen und folgen den Anweisungen.
	Folgen Sie danach den Anweisungen in Launchpad.
tips = Versuchen Sie stets knappe, präzise und detaillierte Bug Meldungen zu schreiben.
	Wenn Sie wissen, wie der Bug gelöst werden kann, beschreiben Sie die dazu notwendigen Schritte in der Meldung. Das wird <i>reproduzieren des Bugs</i>  oder <i>reproducing the bug</i> genannt.
	Beachten Sie, beim Melden eines Bugs, dass Sie dadurch eine Anfrage an einen Entwickler starten um diesen in einer von ihm aufgebrachten Zeit zu lösen. Versuchen Sie deshalb hilfreich, höflich und respektvoll zu bleiben.
pitfalls = Melden Sie keinen Bug, wenn Sie etwas an der Software einfach nervt, melden Sie nur Bugs, wenn sich die Software nicht so verhält, wie es von ihr erwartet wird.
	Antworten Sie keiner Bug Meldung mit einem "Mich auch!"; Stattdessen sollten Sie den Link <i>this bug affects me</i> link oben auf der Seite (in Launchpad) nutzen.
help = #ubuntu-testing on Freenode

