[accomplishment]
title = Un bug aperto che è stato confermato
description = Un bug aperto in Ubuntu che è stato confermato da qualcun altro
application = ubuntu-community
category = QA
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/report-first-bug
summary = Un bug è un difetto in un software. Aprire bug è un ottima maniera per aiutare a migliorare Ubuntu e per fare in modo che il bug venga risolto, qualcun altro deve essere in grado di riprodurlo e confermarlo. Con più è dettagliata e precisa la vostra segnalazione del bug, più è probabile che questo possa essere riprodotto da qualcun altro. Questo risultato riflette il fatto che almeno una delle vostre segnalazioni di bug era di buona qualità ed è stata confermata da qualcun altro.
steps = Aprite un bug come lo fareste normalmente (vedere l'adempimento "Segnalare il primo bug" per maggiori dettagli) e assicurarsi che la descrizione sia sufficientemente dettagliata per consentire agli altri di riprodurlo. Per scrivere una buona segnalazione di bug, includere quanto segue:
	Una chiara e concisa descrizione del problema. Non scordare di menzionare se il bug può essere scatenato ogni volta o se è intermittente.
	Una serie di passi per riprodurre il problema. Accertarsi  che essi siano espliciti. Per esempio, se un passo comprende la selezione di una voce di menu, specificare se selezionandola usando il mouse oppure le scorciatoie da tastiera fa differenza.
	Una descrizione del guasto quando si seguono questi passi.
	Una descrizione di cosa invece ci si aspetta che faccia l'applicazione. Questa è una parte importante dell'informazione: a volte, cosa fa l'applicazione è cosa gli sviluppatori si aspettano che debba fare e loro non realizzano che questo potrebbe causarci problemi, così descrivendo cosa ci si aspetta è utile per capire il difetto.
	Qualsiasi informazione aggiuntiva che si pensa possa aiutare la diagnosi del problema. Per esempio, se l'applicazione solitamente funziona e improvvisamente smette di funzionare, specificare quando ha iniziato a comportarsi in modo anomalo.
tips = None
pitfalls = None
help = #ubuntu-testing on Freenode

