[accomplishment]
title = Revisore di Charm Juju
description = Hai contribuito con charm Juju ad Ubuntu
application = ubuntu-community
category = Juju
needs-signing = true
needs-information = launchpad-email
icon = juju.png
depends = ubuntu-community/juju-charm-contributor
author = Jono Bacon <jono@ubuntu.com>
summary = Juju è una tecnologia alimentata dalla qualità dei charm disponibili. Questo adempimento è per quei membri fidati della comunità che revisionano i charm della comunità e li approvano per l'inclusione nel negozio di Juju.
steps = Contribuite con un numero significativo di charm Juju.
	Contribuite regolarmente e con una sufficiente qualità.
	Chiedete ad un membro del team delle revisioni di Juju se potete aderire.
tips = None
pitfalls = None
help = #juju on Freenode

