[accomplishment]
title = Sviluppatore Ubuntu MOTU
description = Sei uno sviluppatore Ubuntu MOTU
application = ubuntu-community
category = Development
needs-signing = true
needs-information = launchpad-email
icon = devel.png
depends = ubuntu-community/registered-on-launchpad
summary = Uno sviluppatore Ubuntu MOTU è responsabile della creazione dei pacchetti e della risoluzione dei problemi nell'archivio <tt>universe</tt>. Questo include un'ampia varietà di applicazioni che sono portate in Ubuntu da Debian.
steps = Contribuite in larga misura ad Ubuntu per un prolungato periodo di tempo.
	Approfittate della Ubuntu Sponsorship Queue per fare i vostri contributi.
	Vi indirizzate al consiglio degli sviluppatori di Ubuntu per essere uno sviluppatore MOTU.
tips = None
pitfalls = None
help = #ubuntu-devel on Freenode

