[accomplishment]
title = Membro della commissione tecnica
description = Sei un membro della commissione tecnica di Ubuntu
application = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = devel.png
depends = ubuntu-community/ubuntu-member
author = Jono Bacon <jono@ubuntu.com>
summary = La commissione tecnica di Ubuntu è uno dei più importanti consigli di governo nella comunità di Ubuntu. La commissione tecnica consiglia e decide sulle politiche tecniche e i processi nonché agisce come organo di escalation per gli episodi che capitano altrove nella comunità. Per essere membro della commissione tecnica dovete aver dimostrato un forte impegno e lunga partecipazione in Ubuntu, forti competenze tecniche e conoscenza dell'archivio, dimostrato chiare competenze di leadership, ed avere il tempo e la disponibilità per andare incontro ai bisogni del comitato.
steps = Contribuite ampiamente ad Ubuntu per un prolungato periodo di tempo. Non c'è un periodo prefissato di tempo, ma questo dovrebbe essere lungo a sufficienza da dimostrare il vostro impegno verso il progetto. Create una pagina su <tt>wiki.ubuntu.com</tt> che delinei i vostri contributi. Nella pagina wiki includete i vostri contributi, descrivete in quali team vi trovate, e riassumete i vostri sforzi. Nelle prossime elezioni della commissione tecnica proponete voi stessi come un candidato.
tips = None
pitfalls = None
help = #ubuntu-devel-team on Freenode
	#ubuntu-community-team on Freenode

