[accomplishment]
title = Membro approvato di Ubuntu
description = Sei un membro approvato di Ubuntu
application = ubuntu-community
category = General
needs-signing = true
icon = default.png
summary = Un membro di Ubuntu è qualcuno che ha dimostrato un <i>significativo e duraturo</i> contributo ad Ubuntu.
	Ogni membro di Ubuntu è visto come un contributore affidabile e sicuro ad Ubuntu che ha contribuito per promuovere e migliorare Ubuntu.
	È importante sottolineare che, essere membro di Ubuntu non richiede specifiche abilità; grandi contributi nello sviluppo, nella documentazione, nelle traduzioni, nella promozione, nel supporto, nelle arti, nel design, e in molte altre aree sono tutti degni di appartenenza.
steps = Contribute extensively to Ubuntu for a sustained period of time. There is no fixed time period, but this should be long enough to demonstrate your commitment to the project.
	Create a page on <tt>wiki.ubuntu.com</tt> that outlines your contributions. In the wiki page include your contributions, describe which teams you are in, and summarize your efforts.
	Ask your fellow community members to contribute testimonials of your contributions.
	Schedule yourself for review at a regional membership board, IRC council, Forums council, or developer membership board meeting to review your contributions. You can find the nearest board using the links below.
tips = None
pitfalls = None
help = #ubuntu-community-team on Freenode

