[accomplishment]
title = Membro approvato di Ubuntu
description = Sei un membro approvato di Ubuntu
application = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = Un membro di Ubuntu è qualcuno che ha dimostrato un <i>significativo e duraturo</i> contributo ad Ubuntu.
	Ogni membro di Ubuntu è visto come un contributore affidabile e sicuro ad Ubuntu che ha contribuito per promuovere e migliorare Ubuntu.
	È importante sottolineare che, essere membro di Ubuntu non richiede specifiche abilità; grandi contributi nello sviluppo, nella documentazione, nelle traduzioni, nella promozione, nel supporto, nelle arti, nel design, e in molte altre aree sono tutti degni di appartenenza.
steps = Contribuite ampiamente ad Ubuntu per un periodo prolungato di tempo. Non c'è un periodo prefissato di tempo, ma questo dovrebbe essere lungo a sufficienza da dimostrare il vostro impegno verso il progetto.Create una pagina su <tt>wiki.ubuntu.com</tt> che delinei i vostri contributi. Nella pagina wiki includete i vostri contributi, descrivete in quali team vi trovate, e riassumete i vostri sforzi.Chiedete ai vostri compagni membri della comunità di portare testimonianze dei vostri contributi. Pianificate voi stessi una revisione presso un comitato di appartenenza regionale, consiglio IRC, consiglio dei Forum, oppure siate promotore di un incontro del comitato di appartenenza per la revisione dei vostri contributi. Potete trovare il comitato più vicino usando i link sotto.
tips = None
pitfalls = None
help = #ubuntu-community-team on Freenode

