[accomplishment]
title = Poročanje prvega hrošča
description = V Ubuntuju ste prijavili svoj prvi hrošč
collection = ubuntu-community
category = QA
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = A <i>bug</i> is a defect in a piece of software. When you report a bug it means that you let the Ubuntu project know about one of these defects so we can resolve it.
	When you report a bug it starts a conversation with developers and other interested parties to help identify the cause of the problem to provide enough information so the developer can resolve it. This conversation can often involve the developer(s) asking you various questions to help track down the cause of the issue.
	This conversation takes place in a <i>bug tracker</i>; a tool that provides features for having this conversation, and setting  prioritization fields to ensure that the most disruptive bugs get resolved sooner than more more benign issues.
	There are a few different ways in which you can file a bug, but we recommend you use a tool called <tt>ubuntu-bug</tt> that comes pre-installed on all Ubuntu systems. This tool helps gather up neccessary information that can be useful for the developer to find the source of the bug so they can resolve it.
	You can file a bug in a more graphical way by using the <i>Report a Problem</i> option in the <i>Help</i> menu of an application; this simply provides a graphical way of running <tt>ubuntu-bug</tt>.
steps = Odprite terminal s klikom na gumb Ubuntu in vpisom <i>terminal</i> v pregledno ploščo.
	Vnesite <tt>ubuntu-bug</tt> in nato ime paketa za katerega želite poročati hrošč (na primer <tt>ubuntu-bug unity</tt> za Unity.) Če imena paketa ne poznate, poženite samo <tt>ubuntu-bug</tt> in sledite navodilom.
	Sledite navodilom v Launchpadu.
tips = Always try to be concise and detailed in your bug reports.
	If you know the steps involved to trigger the bug, include those steps in the bug description. This is called <i>reproducing the bug</i>.
	Remember, when you file a bug report you are asking a developer to take the time to resolve it. Try to be helpful, polite, and respectful of their time.
pitfalls = Don't file bugs for things that frustrate you in a piece of software; only file bugs when things don't work as expected.
	Don't reply to a bug saying "me too!"; instead use the <i>this bug affects me</i> link at the top of the bug report (in Launchpad).
help = #ubuntu-testing on Freenode

