[accomplishment]
title=First Bazaar Branch Merged 
description=You have contributed code to a project in Launchpad
application=ubuntu-community
category=Launchpad
icon=launchpad.png
depends=ubuntu-community/registered-on-launchpad
needs-signing=true
needs-information=launchpad-email
summary = A core part of Launchpad is the ability to host different branches of code (using the Bazaar version control system) and for other people to propose improvements and changes to those branches.
    What commonly happens here is that you <i>branch</i> the code from launchpad (for example, running <tt>bzr branch lp:the-project</tt>) and this downloads the current main branch to your computer. You then work on improvements to that branch and commit your changes using <tt>bzr commit</tt>. You then upload your changes to Launchpad using <tt>bzr push</tt> so others can see your work.
    You can now propose that your branch is merged into another branch. This means that the owner of the original branch that you improved will contribute your improvements to it, this merging in your work.
    This trophy is awarded when you have successfully had one of your branches merged into another branch.
steps: You first need to perform a <i>Merge Proposal</i> to propose your branch is merged into another one. Go to the Launchpad page for the branch that you uploaded and you should see a Propose XXXXXXXXXX
    Wait for one of the target branch's reviewers to review your code, they will either (1) accept your code, and it will be merged, (2) modify your code slightly, and then merge it, or (3) ask for you to make some improvements before they merge it.
    If they request changes to be made, make the changes requested and push them into your branch. Then comment back on your proposal to say that you have made the requested changes.
    Now wait for the developer to review your changes. When it is merged you will get an email to inform you it was merged in.
tips: Join the IRC channel best suited for the branch you are working on and talk to developers, they will be glad to help you.
      Read bazaar documentation to get acquainted with it.
      The first time you submit a branch for review, feel free to ask questions about how it works. Everyone starts somewhere!
      Many projects have style guidelines around how their code should be laid out and written. Try to ensure your contribution meets those guidelines.
pitfalls: If your branch is not accepted, don't be too frustrated. Ask the developer how you can improve it; often the changes required are fairly small.
links: https://help.launchpad.net/Code/Review
       http://wiki.bazaar.canonical.com/Tutorials
help = #ubuntu-devel on Freenode
