[accomplishment]
title=Juju Charm Contributor
description=You contribute Juju charms to Ubuntu.
application=ubuntu-community
category=Juju
icon=juju.png
depends=ubuntu-community/registered-on-launchpad
needs-signing=true
needs-information=launchpad-email
summary = Juju is a technology powered by the quality of the available charms. This accomplishment is for those community members who have contributed charms to the Juju community.
steps: Contribute a number of Juju charms.
    Contribute regularly and to a high enough quality.
    Ask a member of the Juju Contributors team if you can join.
links: http://juju.ubuntu.com
help = #juju on Freenode
author = Jono Bacon <jono@ubuntu.com>
