[accomplishment]
title=Juju Charm Reviewer
description=You contribute Juju charms to Ubuntu.
application=ubuntu-community
category=Juju
icon=juju.png
depends=ubuntu-community/juju-charm-contributor
needs-signing=true
needs-information=launchpad-email
summary = Juju is a technology powered by the quality of the available charms. This accomplishment is for those trusted members of the community who review community charms and approve for inclusion in the Juju Store.
steps: Contribute a significant number of Juju charms.
    Contribute regularly and to a high enough quality.
    Ask a member of the Juju Reviews team if you can join.
links: http://juju.ubuntu.com
help = #juju on Freenode
author = Jono Bacon <jono@ubuntu.com>
