[accomplishment]
title = Redaktor Breloków Juju
description = Dostarczasz Breloki Juju do Ubuntu.
application = ubuntu-community
category = Juju
needs-signing = true
needs-information = launchpad-email
icon = juju.png
depends = ubuntu-community/juju-charm-contributor
author = Jono Bacon <jono@ubuntu.com>
summary = Technologia Juju oparta jest na jakości dostępnych Breloków. To osiągnięcie należy się zaufanym członkom społeczności, którzy przeglądają nowe Breloki i akceptują ich udostępnienie w Juju Store.
steps = Contribute a significant number of Juju charms.
	Contribute regularly and to a high enough quality.
	Ask a member of the Juju Reviews team if you can join.
tips = None
pitfalls = None
help = #juju on Freenode

