[accomplishment]
title = Członek zespołu LoCo
description = Jesteś członkiem zespołu Ubuntu LoCo
application = ubuntu-community
category = LoCo Teams
needs-signing = true
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
summary = Ubuntu LoCo ( Lokalna spoleczność ang. Local Community ) są to lokalne grupy ludzi z całego Świata, które omawiają pomysły, wskazówki, triki i wiedze oraz pracują razem nad rozpowszechnieniem w Świecie Ubuntu oraz jak Ubuntu może być pomocny ludziom.
steps = Idź do <tt>loco.ubuntu.com</tt> i odszukaj swoją najbliższy zespół. Trofeum jest przyznawane jeżeli jesteś członkiem jakiegokolwiek LoCo zespołu niezależnie od jego statusu zatwierdzenia.
tips = None
pitfalls = None
help = IRC kanał #ubuntu-locoteams na irc.freenode.net:8001
	IRC kanał #ubuntu-community-team na irc.freenode.net:8001

