[accomplishment]
title = Podpisałeś Kodeks Postępowania Ubuntu
description = Złożyłeś swój podpis pod Kodeksem Postępowania Ubuntu.
application = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = Kodeks Postępowania Ubuntu jest ważnym dokumentem, który zawiera zbiór wytycznych i zasad dobrego postępowania w społeczności Ubuntu.
	Obejmuje on oczekiwania dotyczące rozwagi, szacunku, współpracy, oraz wskazuje, jak prosić o pomoc i jak ustąpić, gdy stajesz się zbyt zajęty i brakuje Ci czasu dla wkładu w Ubuntu.
	Otrzymasz to trofeum zgodziwszy się przestrzegać tych zasad społeczności i podpiszesz Kodeks Postępowania Ubuntu.
steps = Najpierw wygeneruj klucz elektronicznego podpisu PGP (o ile go jeszcze nie posiadasz), wyślij go na serwer kluczy Ubuntu i zaimportuj je do portalu Launchpad. Zobacz <a href="https://help.launchpad.net/YourAccount/ImportingYourPGPKey">tutaj</ a> jak to wykonać [strona w języku angielskim].
	Obejrzyj <a href="https://launchpad.net/codeofconduct">Kodeks Postępowania Ubuntu</ a>.
	Pobierz Kodeks Postępowania Ubuntu, korzystając z linku znajdującego się w drugim etapie na tej stronie i otwórz go.
	Podpisz go przez wpisanie w terminalu <tt>gpg --clearsign UbuntuCodeofConduct-*.txt</tt>.
	Teraz otwórz plik w edytorze tekstu i skopiuj jego zawartość.
	Na stronie Kodeksu Postępowania Ubuntu, kliknij przycisk <i>Sign it!</i> następnie wklej treść pliku w polu tekstowym. Kliknij <i>Continue</i>.
	Gratulacje, podpisałeś Kodeks Postępowania Ubuntu!
tips = None
pitfalls = None
help = #ubuntu-locoteams na Freenode
	#ubuntu-community-team na Freenode
	#ubuntu-pl na Freenode

