[accomplishment]
title = Ustawiono mugshot w profilu Lauchpad
description = Użytkownik wstawił zdjęcie dołączone do profilu Launchpad
application = ubuntu-community
category = Launchpad
needs-signing = true
needs-information = launchpad-email
icon = launchpad.png
depends = ubuntu-community/registered-on-launchpad
summary = "Mugshot" jest obrazkiem który ustawia się w profilu użytkownika na Launchpadzie. Identyfikowanie ludzi po ich twarzach jest całkiem fajne.
	Zalecamy wstawić prawdziwe Twoje zdjęcie (tradycyjnie uwidaczniające tylko twarz), lub inny avatar, który naprawdę lubisz. Unikaj obrazków, które mogą zawierać treści obraźliwe lub niestosowne.
	Obrazek musi być o dokładnych wymiarach: <strong>192x192</stron>, i nie może być większy niż <strong>100 Kb</strong>.
steps = Ustawienie obrazka jest bardzo proste.
	Najpierw zaloguj się na stronie launchpad.net.
	Następnie wejdź na stronę swojego profilu, która zazwyczaj znajduje się pod adresem http://launchpad.net/~LOGIN
	Kliknij link "Change details".
	Upewnij się, że obrazek ma dokładnie 192x192 piksele (.png lub .jpg będą w sam raz).
	Gdy obrazek się załaduje, kliknij na "Save changes" na dole strony.
tips = None
pitfalls = None
help = #launchpad on Freenode

