[accomplishment]
title = উবুন্টু ডেভেলপার শীর্ষসম্মেলন হাজির থাকুন .
description = আপনি উবুন্টু ডেভেলপার শীর্ষসম্মেলনে উপস্থিত ছিলেন .
collection = ubuntu-community
category = Events
needs-signing = true
needs-information = launchpad-email
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
author = Michael Hall <mhall119@ubuntu.com>
summary = The Ubuntu Developer Summit is the event at which we plan for the forthcoming version of Ubuntu.
	It brings together Canonical engineers, community members, partners, upstream representatives and cloud specialists, in an environment of active debate.
	The Ubuntu Developer Summit offers sessions, tracks, meet-ups and other events for anyone with an interest in Ubuntu.
	We even provide a number of online services to allow remote participation if you can't attend the event in person.
steps = Go to <tt>http://uds.ubuntu.com</tt> when the next event has been announced.
	Click the 'Register to Attend' link below the event description.
	Fill out the requested forms, specifying if you will be participating in person or remotely.
	Browse the list of scheduled meetings and mark yourself as attending those you wish to attend.
	Attend the event, participate in the discussions and have a great time!
tips = None
pitfalls = None
help = ফ্রি নোড এ #ubuntu-uds ফ্রি নোড এ #ubuntu-community-team .

