[accomplishment]
title = Membru al Consiliului Comunitar
description = Ai devenit membru al Consiliului Comunitar
application = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/ubuntu-member
summary = Consiliul Comunitar Ubuntu este principalul organism de guvernare a comunității pentru Proiectul Ubuntu, având astfel un rol și o responsabilitate importante în comunitatea Ubuntu.
	Consiliul Comunitar sfătuiește și decide asupra procesului și politicei comunitare. Este de asemenea un organism de escaladare a incidentelor ce apar în comunitatea Ubuntu.
	Membrii Consiliului Comunitar au demonstrat un puternic angajament și implicare în Ubuntu, abilități clare de conducere, și au timpul și disponibilitatea de a-și oferi serviciile, în funcție de nevoile consiliului.
steps = Fii Membru Ubuntu. Contribuie constant, eficient și extensiv la Ubuntu. Nu există o perioadă fixă de timp, dar trebuie să fie suficient de mare pentru a-ți demonstra angajamentul față de proiect. 
	Corectează pagina wiki care a fost creată pentru Comunitatea de Membri Ubuntu, aflată de obicei la <tt>wiki.ubuntu.com</tt>, care este adusă la zi și reflectă contribuțiile tale. În pagina wiki, include contribuțiile tale, descrie echipele din care faci parte, și fă un sumar al eforturilor depuse de tine. 
	Când este anunțat următorul scrutin al Consiliului Comunitar, depune-ți candidatura. Mark Shuttleworth, Fondatorul Ubuntu, cunoscut și ca dbadpv (dictator benevolent auto-desemnat pe viață), selectează candidații din lista de nominalizări și aduce în față pe cei din rândul cărora vor alege actualii Membri Ubuntu.
tips = Concentrează-te pe abilitățile tale de lider. Consiliul Comunitar este o poziție importantă de conducere și căutăm lideri puternici, capabili și încrezători.
	Probabil că ai condus deja o altă echipă, pentru a-ți dezvolta și demonstra capacitățile de conducere, înainte de a aplica la o poziție în Consiliul Comunitar.
	Aplică la Consiliul Comunitar doar după ce ai ajuns la un nivel important de experiență în cadrul comunității.
pitfalls = Nu aplica la Consiliul Comunitar doar pentru a fi într-o poziție de putere.
	Încearcă să nu fii în mai multe consilii (ex.: Consiliul Comunitar, Comisia Tehnică). Intră într-un singur consiliu și conferă-i toată atenția ta.
help = #ubuntu-community-team pe Freenode

