[accomplishment]
title = Membru al Consiliului Comunitar
description = Ai devenit membru al Consiliului Comunitar
application = ubuntu-community
category = Governance
needs-signing = true
icon = default.png
depends = ubuntu-community/ubuntu-member
summary = The Ubuntu Community Council is the primary community (i.e. non-technical) governance body for the Ubuntu Project and as such has an important role and responsibility to the Ubuntu community.
	The Community Council advises and decides on community policy and process. It is also an escalation body for incidents that occur elsewhere in the Ubuntu community.
	Members of the Community Council have demonstrated a strong commitment and participation history in Ubuntu, clear leadership skills, and have the time and availability to commit to the needs of the council.
steps = Become an Ubuntu Member. Demonstrate effective and extensive contribution  to Ubuntu for a sustained period of time. There is no fixed time period, but this should be long enough to demonstrate your commitment to the project.
	Amend the wiki page that was created for Ubuntu Membership usually found on <tt>wiki.ubuntu.com</tt> that is up todate and outlines your contributions. In the wiki page include your contributions, describe which teams you are in, and summarize your efforts.
	When the next Community Council election is announced, nominate yourself as a candidate.  Mark Shuttleworth, the Founder of Ubuntu, and also known as sabdfl (self-appointed bebevolent dictator for life) selects the canidates from the list of nominees and puts those forward to be voted on by current Ubuntu Members.
tips = Concentrează-te pe abilitățile tale de lider. Consiliul Comunitar este o poziție importantă de conducere și căutăm lideri puternici, capabili și încrezători.
	Probabil că ai condus deja o altă echipă, pentru a-ți dezvolta și demonstra capacitățile de conducere, înainte de a aplica la o poziție în Consiliul Comunitar.
	Aplică la Consiliul Comunitar doar după ce ai ajuns la un nivel important de experiență în cadrul comunității.
pitfalls = Don't apply to the Community Council just to be in a position of power.
	Try not to be on more than one council (e.g. Community Council, Technical Board) at the same time. Join one, and give it your full attention.
help = #ubuntu-community-team pe Freenode

