[accomplishment]
title = Referent Talismane Juju
description = Contribui talismane Juju la Ubuntu.
application = ubuntu-community
category = Juju
needs-signing = true
needs-information = launchpad-email
icon = juju.png
depends = ubuntu-community/juju-charm-contributor
summary = Juju este o tehnologie propulsată de calitatea talismanelor disponibile. Această reușită este pentru acei membri de încredere ai comunității care analizează talismanele din comunitate și le aprobă pentru includerea lor în Magazinul Juju.
steps = Contribuie un număr semnificativ de talismane Juju.
	Contribuie în mod regulat și la standarde suficient de înalte.
	Întreabă un membru al echipei de Referenți Juju dacă te poți alătura lor.
tips = None
pitfalls = None
help = #juju pe Freenode

