[accomplishment]
title = Membru al Consiliului Comunității Locale
description = Ești membru al Consiliului Comunității Locale (LoCo)
application = ubuntu-community
category = Governance
needs-signing = true
icon = loco.png
depends = ubuntu-community/ubuntu-member
summary = Consiliul LoCo Ubuntu este o comisie ce supervizează echipele de comunități locale din lume.
	Consiliul LoCo recomandă și determină politica și procesul comunităților locale. Consiliul LoCo ajută de asemenea la rezolvarea problemelor ce nu au putut fi rezolvate intern de către echipele LoCo. 
	Pentru a fi membru al consiliului LoCo, trebuie să fi demonstrat un angajament puternic și o durată mare de participare în Echipele Ubuntu LoCo, capacități clare de lider, și să ai timpul și disponibilitatea necesară de a răspunde nevoilor consiliului. Un bun membru al Consiliului LoCo va arăta că este capabil să asculte și să înțeleagă nevoile diverselor culturi și comunități. Membrii Consiliului LoCo trebuie să fie capabili să inspire și să ghideze conducerile echipelor LoCo.
steps = Începe prin a contribui la echipa comunității tale locale prin organizarea de evenimente și apoi contribuie pentru echipele loco la scară globală. Contribuțiile trebuie să fie întinse pe o perioadă lungă de timp. Nu există o durată fixă, dar trebuie să fie suficient de lungă încât să demonstreze angajamentul tău față de proiect. 
	Creează o pagină pe <tt>wiki.ubuntu.com</tt> care scoate în evidență contribuțiile tale. Include în pagina wiki contribuțiile tale, descrie echipele din care faci parte și realizează un rezumat al eforturilor depuse de tine.
	În următorul scrutin al Consiliului Loco, depune-ți candidatura.
tips = Concentrează-te pe abilitățile tale de lider. Consiliul LoCo este o poziție importantă de conducere și căutăm lideri puternici, capabili și încrezători.
	Probabil că ai condus deja o echipă LoCo, pentru a-ți dezvolta și demonstra capacitățile de conducere, înainte de a aplica la o poziție în Consiliul LoCo.
	Aplică la Consiliul Comunitar doar după ce ai ajuns la un nivel important de experiență în cadrul comunității LoCo.
pitfalls = Nu aplica la Consiliul LoCo doar pentru a fi într-o poziție de putere.
	Încearcă să nu fii în mai multe consilii (ex.: Consiliul Comunitar, Consiliul LoCo) în același timp. Intră într-unul singur și oferă-i toată atenția ta.
help = #ubuntu-community-team pe Freenode
	#ubuntu-locoteams pe Freenode

