[accomplishment]
title = Programator Ubuntu MOTU
description = Ești un programator Ubuntu MOTU
application = ubuntu-community
category = Development
needs-signing = true
icon = devel.png
depends = ubuntu-community/registered-on-launchpad
summary = Un programator Ubuntu MOTU este responsabil de pachete și de rezolvarea problemelor apărute în arhiva <tt>universe</tt>. Aceasta include o varietate largă de aplicații care sunt introduse în Ubuntu din Debian.
steps = Contribute extensively to Ubuntu for a sustained period of time.
	Make use of the Ubuntu Sponsorship Queue to make your contributions.
	Apply to the Ubuntu Developer Board to be a MOTU developer.
tips = None
pitfalls = None
help = #ubuntu-devel pe Freenode

