[accomplishment]
title = Înregistrat pe Launchpad
description = S-a Înregistrat un cont Launchpad
application = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
author = Jono Bacon <jono@ubuntu.com>
summary = Launchpad este un site web în care se realizează mare parte din munca noastră pentru Ubuntu. Acolo creăm pachete, înregistrăm și reparăm erori, efectuăm traduceri, administrăm cod, și alte activități.
	Va trebui să înregistrezi un cont pe Launchpad pentru a participa în multe domenii din cadrul comunității Ubuntu. Din fericire, procesul de înregistrare este simplu, sigur și gratuit.
steps = Deschide un navigator web pe calculatorul tău.
	În navigatorul tău web, mergi la <tt>http://www.launchpad.net</tt>.
	Dă click pe link-ul <i>Register</i> din colțul ecranului pentru a te înregistra.
tips = None
pitfalls = None
help = #launchpad pe Freenode

