[accomplishment]
title=Attend Ubuntu Global Jam Event
description=You attended a Global Jam with your Local Community
collection=ubuntu-community
category=LoCo Teams
needs-signing=true
icon=loco.png
depends=ubuntu-community/attend-loco-event
needs-information=launchpad-email
summary = SUMMARY NEEDED
steps: Go to <tt>loco.ubuntu.com</tt> and find your nearest team.
    View the list of upcoming events for your team, click on one for the upcoming Global Jam.
    Click the 'Register' link on the upper-righthand corner of the page.
    Set your registration status to 'attending'.
    Attend the event in question and have a great time!
links: http://loco.ubuntu.com/events/globaljam/
help = #ubuntu-locoteams on Freenode
    #ubuntu-community-team on Freenode
author = Michael Hall <mhall119@ubuntu.com>
