[accomplishment]
title = Talkative on Ask Ubuntu
description = Posted 10 messages, with 1 or more starred, in <a href="$ChatUrl">chat</a>
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
author = Nathan Osman <admin@quickmediasolutions.com>
summary = Posted 10 messages, with 1 or more starred, in <a href="$ChatUrl">chat</a>
steps = Provide step by step instructions for to accomplish this.
	Each step should be on a new line with a tab at the beginning, like this.
tips = None
pitfalls = A set of things the user should avoid while perusing this accomplishment (each one added on a new line).
help = #ubuntu-community-team on Freenode

