[accomplishment]
title = Primera rama de Bazaar combinada
description = Ha contribuido con código a un Proyecto en Launchpad
application = ubuntu-community
category = Launchpad
needs-signing = true
needs-information = launchpad-email
icon = launchpad.png
depends = ubuntu-community/registered-on-launchpad
author = Angelo Compagnucci <angelo.compagnucci@gmail.com>
summary = Una de las partes principales de Launchpad es la habilidad de organizar diferentes ramas de código (Utilizando la versión Bazaar del Sistema de Control) y que otras personas propongan mejoras y cambios a estas ramas.Lo que comúnmente pasa aquí es que usted <i>bifurques</i> el código de Launchpad (Por ejemplo, corriendo <tt>bzr branch lp:the-project</tt>) y así descarga la presente ramificación principal a su equipo. Entonces, empieza a trabajar en mejoras a esta ramificación y registra sus cambios  usando <tt>bzr commit</tt>. Luego, carga sus cambios en Launchpad usando <tt>bzr push</tt> de manera que otras personas puedan ver su trabajo.Ahora puede proponer que su ramificación sea combinada con otra rama. Esto significa que el dueño de la ramificación original que ha mejorado va a contribuir sus mejoras a ésta, así introduciendo su trabajo.Este trofeo se gana cuando ha logrado combinar sus ramas dentro de otras ramas
steps = You first need to perform a <i>Merge Proposal</i> to propose your branch is merged into another one. Go to the Launchpad page for the branch that you uploaded and you should see a <i>Propose For Merging</i> link. Click it.
	In the form choose the branch you want to merge into and fill a detailed description of the change, fix, or feature that you have contributed.
	Click the <i>Propose Merge</i> button to submit your contribution.
	Wait for one of the target branch's reviewers to review your code, they will either (1) accept your code, and it will be merged, (2) modify your code slightly, and then merge it, or (3) ask for you to make some improvements before they merge it.
	If they request changes to be made, make the changes requested and push them into your branch. Then comment back on your proposal to say that you have made the requested changes.
	Now wait for the developer to review your changes. When it is merged you will get an email to inform you it was merged in.
tips = Join the IRC channel best suited for the branch you are working on and talk to developers, they will be glad to help you.
	Read bazaar documentation to get acquainted with it.
	The first time you submit a branch for review, feel free to ask questions about how it works. Everyone starts somewhere!
	Many projects have style guidelines around how their code should be laid out and written. Try to ensure your contribution meets those guidelines.
pitfalls = Si no aceptan su rama, no pasa nada. Pregunta al desarrollador cómo mejorar, frecuentemente los cambios necesarios son muy pequeños
help = Primera rama de Bazaar unida (campo 'Ayuda')

