[accomplishment]
title = Miembro de Consejo de Foros de Ubuntu
description = You are a member of the Ubuntu Forum Council
application = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/ubuntu-member
summary = The Ubuntu Forums Council is the primary governance body for the Ubuntu Forums and as such has an important role and responsibility to the Ubuntu community.  The Forum Council advises and decides on forum policy and process, as well as respond to incidents that occur on the forums.
	Members of the Forum Council have demonstrated a strong commitment and participation history in Ubuntu, clear leadership skills, and have the time and availability to commit to the needs of the council. Members are also expected to have good people skills and have the ability to empathise with others.
steps = Become an Ubuntu Forums Member. Demonstrate effective and extensive contribution to the Ubuntu Forums for a sustained period of time. There is no fixed time period, but this should be long enough to demonstrate your commitment to the project.
	Become a member of the forum staff. This can be achieved by being nominated by the current staff and then being successfully elected by the forums community.
tips = Focus on your leadership abilities. The Forums Council is an important leadership position and we look for strong, capable, confident leaders.
	Try not to be on more than one council (e.g. Community Council, Technical Board) at the same time. Join one, and give it your full attention.
pitfalls = None
help = #ubuntuforums on Freenode

