[accomplishment]
title = Una clave SSH importada
description = Ha importado una clave SSH en Launchpad
application = ubuntu-community
category = Launchpad
needs-signing = true
needs-information = launchpad-email
icon = launchpad.png
depends = ubuntu-community/registered-on-launchpad
author = Angelo Compagnucci <angelo.compagnucci@gmail.com>
summary = An SSH key secures the connection between your computer and Launchpad while you're pushing Bazaar branches up to Launchpad. To push code branches to Launchpad you first need to generate your SSH key. The key is made up of two parts: a private key that stays on your computer and a public key that you register with Launchpad.
steps = Install OpenSSH. You can install OpenSSH by opening your terminal and typing: <tt>sudo apt-get install openssh-client</tt>.
	Once OpenSSH is installed, stay in the terminal and type: <tt>ssh-keygen -t rsa</tt>.
	When prompted, press Enter to accept the default file name for your key.
	Next, enter then confirm a password to protect your SSH key. Your key pair is stored in <tt>~/.ssh/</tt> as <tt>id_rsa.pub</tt> (public key) and id_rsa (private key).
	Open your public key in a text editor and copy its contents to your clipboard. The public key file has the extension <tt>.pub</tt>. For example: <tt>id_rsa.pub</tt>.
	Visit your Launchpad SSH keys page.
	Paste your public key into the text box and then click the <b>Import public key</b> button to continue.
tips = None
pitfalls = None
help = #launchpad en Freenode

