[accomplishment]
title = Contribuyente de encantamientos de Juju
description = Contribuye con encantamientos de Juju a Ubuntu.
application = ubuntu-community
category = Juju
needs-signing = true
icon = juju.png
depends = ubuntu-community/registered-on-launchpad
summary = Juju is a technology powered by the quality of the available charms. This accomplishment is for those community members who have contributed charms to the Juju community.
steps = Contribute a number of Juju charms.
	Contribute regularly and to a high enough quality.
	Ask a member of the Juju Contributors team if you can join.
tips = None
pitfalls = None
help = #juju en Freenode

