[accomplishment]
title = Revisor de encantamientos de Juju
description = Contribuye con encantamientos Juju a Ubuntu
application = ubuntu-community
category = Juju
needs-signing = true
icon = juju.png
depends = ubuntu-community/juju-charm-contributor
summary = Juju is a technology powered by the quality of the available charms. This accomplishment is for those trusted members of the community who review community charms and approve for inclusion in the Juju Store.
steps = Contribute a significant number of Juju charms.
	Contribute regularly and to a high enough quality.
	Ask a member of the Juju Reviews team if you can join.
tips = None
pitfalls = None
help = #juju en Freenode

