[accomplishment]
title = Miembro de un equipo LoCo
description = Es miembro de un equipo LoCo de Ubuntu
application = ubuntu-community
category = LoCo Teams
needs-signing = true
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
summary = Los equipos LoCo (Local Community) son grupos locales de usuarios que se reunen para discutir temas sobre Ubuntu, compartir ideas, consejos, trucos, mejorar la distribución y ayudar a difundir el uso de Ubuntu
steps = Visite <tt>loco.ubuntu.com</tt> (puede cambiar el idioma en la pestaña inferior izquierda). Encuentre el equipo más cercano para unirse. Visite la página en Launchpad de ese equipo. Pulse en el enlace «Join Team». Este trofeo se le otorgará si es miembro de cualquier equipo LoCo, sin importar su estado de aprobación.
tips = None
pitfalls = None
help = #ubuntu-locoteams en Freenode
	#ubuntu-community-team en Freenode

