[accomplishment]
title = Desarrollador MOTU de Ubuntu
description = Es un desarrollador/a MOTU de Ubuntu
application = ubuntu-community
category = Development
needs-signing = true
icon = devel.png
depends = ubuntu-community/registered-on-launchpad
summary = Un desarrollador MOTU (Masters of the Universe) de Ubuntu es responsable de empaquetar y resolver problemas en el repositorio <tt>universe</tt>. Esto incluye una amplia variedad de aplicaciones que se incluyen en Ubuntu desde Debian.
steps = Contribute extensively to Ubuntu for a sustained period of time.
	Make use of the Ubuntu Sponsorship Queue to make your contributions.
	Apply to the Ubuntu Developer Board to be a MOTU developer.
tips = None
pitfalls = None
help = #ubuntu-devel en Freenode

