[accomplishment]
title = Registrado en Launchpad
description = Ha registrado una cuenta en Launchpad
application = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
summary = Launchpad es un sitio donde la mayor cantidad de trabajo que se hace para Ubuntu es desarrollado. Se crean paquetes, se reportan y corrigen errores, se agregan traducciones, se guarda y edita el código de programas, entre otras cosas. Requerirá una cuenta en launchpad para participar en varias actividades de la comunidad. Afortunadamente el registro es simple, seguro y gratuito.
steps = Para crear una cuenta en Launchpad siga los siguientes pasos:
	Arranque un navegador
	Visite el sitio <tt>http://www.launchpad.net</tt>
	Presione «Register» en la esquina superior derecha
	Rellene el formulario y confirme su correo electrónico
tips = None
pitfalls = None
help = #ubuntu-es en Freenode
	#launchpad en Freenode

