[accomplishment]
title = Primer informe de error
description = Ha informado su primer error en Ubuntu
application = ubuntu-community
category = QA
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = Un <i>bug</i> es un defecto en el software. Cuando reportas un bug significa que dejas al proyecto Ubuntu saber acerca de uno de esos defectos para que se pueda resolver. Cuando reportas un bug empieza una conversación con desarrolladores y otras personas interesadas en ayudar a identificar la causa del problema para proveer información suficiente para que el desarrollador lo pueda resolver. Esta conversación puede normalmente involucrar a el/los desarrollador(es) preguntando diferentes cosas para ayudarte a identificar la causa de este problema. Esta conversación toma lugar en unn <i>bug tracker</i>; una herramienta que provee funciones para tener esta conversación, y configurar campos de priorización para asegurarnos que los bugs más disruptivos sean resueltos antes de que más problemas benignos. Hay diferentes maneras en las que puedes reportar un bug, pero recomendamos que uses una herramienta llamada <tt>ubuntu-bug</tt> que viene pre-instalada en todos los sistemas de Ubuntu. Esta herramienta te ayuda a juntar información necesaria que puede ser útil para el desarrollador para encontrar la causa del bug y resolverlo. Puedes reportar un bug en una manera más gráfica usando la opción <i>Reportar un Problema</i> en el menú de <i>Ayuda<i> de una aplicación; esto simplemente provee una manera gráfica de correr <tt>ubuntu-bug</tt>.
steps = Abra una terminal pulsando el botón de Ubuntu y escribiendo <i>terminal</i> en el tablero.
	Teclee <tt>ubuntu-bug</tt> y el nombre del paquete del cual quiere informar el fallo (p.ej. <tt>ubuntu-bug unity</tt> para Unity). Si no conoce el nombre del paquete, solo ejecute <tt>ubuntu-bug</tt> y siga las instrucciones.
	Siga las instrucciones en Launchpad.
tips = Intente ser conciso y detallado en sus informes de error.
	Si conoce los pasos necesarios para reproducir el error, incluya estos pasos en la descripción del error.
	Recuerde, cuando informa de un error está pidiendo a un desarrollador que emplee tiempo en resolverlo. Intente ser colaborador, amable y respetuoso con su tiempo.
pitfalls = No informe de errores sobre cosas que simplemente le disgusten del software; informe de errores sobre cosas que no funcionen como deben.
	No conteste a un error diciendo ¡a mi también!; use el vínculo <i>this bug affects me</i> en la parte superior de Launchpad.
	Verifique que no existan reportes similares, si es así agregue sus datos si los cree convenientes en lugar de crear un nuevo reporte.
	Anexe la información técnica necesaria, si no lo hace los desarrolladores no tendran con que trabajar, prefiera el uso de 'ubuntu-bug' sobre la creación de un reporte desde el sitio de Launchpad, 'ubuntu-bug' automaticamente analiza y anexa la información necesaria.
help = #ubuntu-es en Freenode
	#ubuntu-testing en Freenode

