[accomplishment]
title = Código de conducta de Ubuntu firmado
description = Ha firmado el Código de conducta de Ubuntu
application = ubuntu-community
category = General
needs-signing = true
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = El Código de Conducta de Ubuntu es un documento importante que proporciona un conjunto de directrices y las expectativas de buena conducta en la comunidad de Ubuntu.
	Incluye las expectativas en torno a ser considerado, respetuoso y colaborador, la forma de pedir ayuda y cómo a dimitir cuando se encuentra demasiado ocupado.
	Este trofeo se concede cuando decide cumplir con estas expectativas en la comunidad y ha firmado el Código de Conducta de Ubuntu.
steps = First generate a PGP key, add it to the Ubuntu key-server, and import it into Launchpad. See <a href="https://help.launchpad.net/YourAccount/ImportingYourPGPKey">here</a> for how to do this.
	Visit the <a href="https://launchpad.net/codeofconduct">Code Of Conduct page</a>.
	Download the Ubuntu Code of Conduct, using the link located in the second step of the page, and open it.
	Sign it by opening a terminal and running <tt>gpg --clearsign UbuntuCodeofConduct-*.txt</tt>.
	Now open the file in the Text Editor.
	On the Ubuntu Code of Conduct page, click <i>Sign it!</i> then paste into the textbox. Click <i>Continue</i>. Congratulations, you've signed the Ubuntu Code of Conduct!
tips = None
pitfalls = None
help = #ubuntu-locoteams en Freenode
	#ubuntu-community-team en Freenode

