[accomplishment]
title = Código de conducta de Ubuntu firmado
description = Ha firmado el código de conducta de Ubuntu
application = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = El código de conducta de Ubuntu es un documento importante que proporciona un conjunto de directrices y expectativas de buena conducta en la comunidad de Ubuntu.
	Quien lo firma acepta ser considerado, respetuoso y colaborador, este documento también especifica la forma de pedir ayuda y de dimitir cuando se encuentra demasiado ocupado.
	Este trofeo se concede cuando decide cumplir con estas expectativas en la comunidad y ha firmado el código de conducta de Ubuntu.
steps = Genere una llave gpg (gpg --gen-key)
	Agregue la llave al servidor de Ubuntu (gpg --keyserver keyserver.ubuntu.com --send-keys XXXXXX)
	Importela en Launchpad (gpg --fingerprint)
	Visite la página del <a href="https://launchpad.net/codeofconduct">código de conducta</a>
	Descargue el código de conducta y firmelo (gpg --clearsign UbuntuCodeofConduct-1.1.txt)
	Envie el archivo firmado a launchpad. (cat UbuntuCodeofConduct-1.1.txt.asc | xclip)
	Felicitaciones, el trofeo se le entregará una vez se verifique que ha firmado el código de conducta
tips = None
pitfalls = None
help = #ubuntu-es en Freenode
	#ubuntu-locoteams en Freenode
	#ubuntu-community-team en Freenode

