[accomplishment]
title = Miembro del consejo técnico
description = Es un miembro del consejo técnico de Ubuntu
application = ubuntu-community
category = Governance
needs-signing = true
icon = devel.png
depends = ubuntu-community/ubuntu-member
summary = El consejo técnico de Ubuntu es uno de los cuerpos organizacionales más importantes dentro de la comunidad de Ubuntu.  Se encarga de tomar decisiones tomando únicamente como fundamentos la parte técnica del problema. También sirve como grupo al que se le asignan problemas que no hayan podido resolverse en otros grupos o consejos. Para ser miembro del consejo técnico debe haber demostrado suficiente participación y constancia en el desarrollo de Ubuntu, también deberá tener conocimientos solidos del archivo de software, tener buenos conocimientos técnicos y haber demostrado liderazgo. Ser parte del consejo técnico es una importante posición, asegurese de contar con el tiempo necesario para sobrellevarlo.
steps = Contribute extensively to Ubuntu for a sustained period of time. There is no fixed time period, but this should be long enough to demonstrate your commitment to the project.
	Create a page on <tt>wiki.ubuntu.com</tt> that outlines your contributions. In the wiki page include your contributions, describe which teams you are in, and summarize your efforts.
	In the next Technical Board election propose yourself as a candidate.
tips = None
pitfalls = None
help = #ubuntu-devel-team en Freenode
	#ubuntu-community-team en Freenode

