[accomplishment]
title = Miembro del Consejo técnico
description = Es un miembro del Consejo técnico de Ubuntu
application = ubuntu-community
category = Governance
needs-signing = true
icon = devel.png
depends = ubuntu-community/ubuntu-member
summary = The Ubuntu Technical Board is one of the most important governing boards in the Ubuntu community. The Technical Board advises and decides on technical policy and process as well as acting as an escalation body for incidents that occur elsewhere in the community.
	To be a member of the Technical Board you need to have demonstrated a strong commitment and participation history in Ubuntu, strong technical skills and knowledge of the archive, demonstrated clear leadership skills, and have the time and availability to commit to the needs of the board.
steps = Contribute extensively to Ubuntu for a sustained period of time. There is no fixed time period, but this should be long enough to demonstrate your commitment to the project.
	Create a page on <tt>wiki.ubuntu.com</tt> that outlines your contributions. In the wiki page include your contributions, describe which teams you are in, and summarize your efforts.
	In the next Technical Board election propose yourself as a candidate.
tips = None
pitfalls = None
help = #ubuntu-devel-team en Freenode
	#ubuntu-community-team en Freenode

