[accomplishment]
title = Miembro del consejo técnico
description = Es un miembro del consejo técnico de Ubuntu
application = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = devel.png
depends = ubuntu-community/ubuntu-member
author = Jono Bacon <jono@ubuntu.com>
summary = El consejo técnico de Ubuntu es uno de los cuerpos organizacionales más importantes dentro de la comunidad de Ubuntu.  Se encarga de tomar decisiones tomando únicamente como fundamentos la parte técnica del problema. También sirve como grupo al que se le asignan problemas que no hayan podido resolverse en otros grupos o consejos. Para ser miembro del consejo técnico debe haber demostrado suficiente participación y constancia en el desarrollo de Ubuntu, también deberá tener conocimientos solidos del archivo de software, tener buenos conocimientos técnicos y haber demostrado liderazgo. Ser parte del consejo técnico es una importante posición, asegurese de contar con el tiempo necesario para sobrellevarlo.
steps = Contribuir extensivamente a Ubuntu por un periodo sostenido de tiempo. No hay un periodo fijo de tiempo, pero este tiene que ser suficientemente largo para demostrar tu compromiso al proyecto. Crea una pagina que describa tu contribución en <tt>wiki.ubuntu.com</tt>. En la página incluye tus contribuciones, describe en que equipos te encuentras y resume tus esfuerzos. Preséntate como candidato en la siguiente elección de miembros para el consejo técnico.
tips = None
pitfalls = None
help = #ubuntu-devel-team en Freenode
	#ubuntu-community-team en Freenode

