[accomplishment]
title = Član ekipe LoCo
description = Postali ste član ekipe Ubuntu LoCo
application = ubuntu-community
category = LoCo Teams
needs-signing = true
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
summary = Ekipe Ubuntu Loco so uporabniške skupine po vsem svetu kjer se ljudje dobivajo za razpravljanje o Ubuntuju, deljenje idej, trikov in nasvetov in skupaj širijo besedo o Ubuntuju in kako lahko pomaga ljudem.
steps = Pojdite na <tt>loco.ubuntu.com</tt> in najdite ekipo, ki se ji želite pridružiti. Trofejo dobite ne glede na to ali ej ekipa LoCo uradno priznana ali ne.
tips = None
pitfalls = None
help = #ubuntu-si na strežniku Freenode
	#ubuntu-locoteams na strežniku Freenode
	#ubuntu-community-team na strežniku Freenode

