[accomplishment]
title = Autobiographer on Ask Ubuntu
description = Completed all user profile fields
collection = ubuntu-community
category = Ask Ubuntu
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-bronze.png
depends = ubuntu-community/registered-on-askubuntu
author = Marco Ceppi <marco@ceppi.net>
summary = While a profile, or an account, isn't required to use Ask Ubuntu having one allows you to track your progress, reputation, and badges. Filling out your profile helps to build your reputation and identity on the site. By completing all user profile fields you'll be awarded this acomplishment and badge.
steps = Log in to Ask Ubuntu.
	Click on your user in Stack Exchange Global bar.
	Select the "edit" button next to your name.
	Fill in all possible user profile fields.
tips = None
pitfalls = None
help = #ubuntu-community-team on Freenode

