[accomplishment]
title = Miyembro ng LoCo Team
description = Ikaw ay miyembro ng Ubuntu LoCo Team
application = ubuntu-community
category = LoCo Teams
needs-signing = true
needs-information = launchpad-email
icon = loco.png
depends = ubuntu-community/registered-on-launchpad
author = Jono Bacon <jono@ubuntu.com>
summary = Ubuntu LoCo (Local Community) Teams are local user groups based all around the world in which people get together to discuss Ubuntu, share ideas, tips, tricks, and knowledge, and work together to spread the word of Ubuntu and how it can help people.
steps = Pumunta sa <tt>loco.ubuntu.com</tt> at hanapin ang inyong pinakamalapit na masasalihang team. Itong tropeo ay maihahandog kung ikaw ay miyembro ng kahit na anong LoCo Team anuman ang katayuan nito. Bisitahin ang Launchpad page ng team at piliin ang Join Team link.
tips = None
pitfalls = None
help = #ubuntu-locoteams sa Freenode
	#ubuntu-community-team sa Freenode

