[accomplishment]
title = Report First Bug
description = Ikaw ay nakapag-ulat ng iyong unang bug sa Ubuntu
application = ubuntu-community
category = QA
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/registered-on-launchpad
summary = A <i>bug</i> is a defect in a piece of software. When you report a bug it means that you let the Ubuntu project know about one of these defects so we can resolve it.
	When you report a bug it starts a conversation with developers and other interested parties to help identify the cause of the problem to provide enough information so the developer can resolve it. This conversation can often involve the developer(s) asking you various questions to help track down the cause of the issue.
	This conversation takes place in a <i>bug tracker</i>; a tool that provides features for having this conversation, and setting  prioritization fields to ensure that the most disruptive bugs get resolved sooner than more more benign issues.
	There are a few different ways in which you can file a bug, but we recommend you use a tool called <tt>ubuntu-bug</tt> that comes pre-installed on all Ubuntu systems. This tool helps gather up neccessary information that can be useful for the developer to find the source of the bug so they can resolve it.
	You can file a bug in a more graphical way by using the <i>Report a Problem</i> option in the <i>Help</i> menu of an application; this simply provides a graphical way of running <tt>ubuntu-bug</tt>.
steps = Buksan ang terminal sa pamamagitan ng pag-click sa Ubuntu button at mag-type ng <i>terminal</i> sa dash.
	I-type and <tt>ubuntu-bug</tt> at and pangalan ng package kung saan mo gustong i-file ang bug (e.g. <tt>ubuntu-bug unity</tt> for Unity). Kung hindi mo alam ang pangalan ng package, i-type mo lang ang <tt>ubuntu-bug</tt> at samahan ang mga susunod na tagubilin.
	Samahan ang mga tagubilin sa Launchpad.
tips = Siguraduhing dapat na maging kumpleto and detalyado and inyong ulat tungkol sa mga bugs.
	Kung alam mo ang mga paraan upang maiulit ang bug, isali ang mga paraang ito sa deskripsyon ng bug. Ito ay tinatawag na <i>pag-uulit ng bug</i>.
	Dapat tandaan na sa tuwing mag-file ng bug report, ikaw ay humihingi sa developer ng oras upang ito ay maresolba. Subuking maging matulungin at magalang sa tuwina.
pitfalls = Don't file bugs for things that frustrate you in a piece of software; only file bugs when things don't work as expected.
	Don't reply to a bug saying "me too!"; instead use the <i>this bug affects me</i> link at the top of the bug report (in Launchpad).
help = #ubuntu-testing on Freenode

