[accomplishment]
title = Notable Question on Ask Ubuntu
description = Asked a question with 2,500 views
collection = ubuntu-community
category = Ask Ubuntu:Popularity
needs-signing = true
needs-information = askubuntu-user-url
icon = askubuntu-silver.png
depends = ubuntu-community/askubuntu-popularquestion,ubuntu-community/registered-on-askubuntu
author = Hernando Torque <sirius@sonnenkinder.org>
summary = This badge is awarded once your question hits 2,500 page views. This can either be achieved by asking a very popular question (e.g., questions concerning breaking news about Ubuntu), by heavily promoting your questions on social networks, or by simply collecting views over time.
steps = Create <a href="http://meta.askubuntu.com/questions/257/how-does-ask-ubuntu-work">a good question</a>.
tips = Choose topics that are interesting to the public as well.
	Hit the Twitter, Facebook, and Google+ icons on your question to spread its reach outside the site.
	Edit your question to add more information over time. Each edit bumps your question to the top of the site, giving you another shot at getting more views (and therefore better answers).
pitfalls = Lack of details in your question won't attract many answers, and therefore give you less page views.
	Questions that are mainly interesting to you (very local, very specialized).
help = #ubuntu-community-team on Freenode

