[accomplishment]
title = Medlem i Community Council
description = Du är medlem i Community Council
collection = ubuntu-community
category = Governance
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/ubuntu-member
author = Jono Bacon <jono@ubuntu.com>
summary = Ubuntu Community Council är Ubuntuprojektets huvudsakliga gemenskaps (icke tekniska) styrande organ och har därmed en viktig roll och ett viktigt ansvar i Ubuntugemenskapen.
	Community Council råder och bestämmer när det gäller gemenskapens principer och procedurer. Det hanterar också upptrappningar inom den övriga Ubuntugemenskapen.
	Medlemmar i Community Council har historiskt visat ett stort engagemang och deltagande i Ubuntu, visat prov på tydliga ledaregenskaper och har tid och möjlighet att engagera sig i rådets behov.
steps = Bli Ubuntu medlem. Bidra ändamålsenligt och omfattande till Ubuntu under en sammanhängande period. Det finns ingen bestämd tidsperiod, men det ska vara tillräckligt länge för att visa att du är engagerad i projektet.
	Förbättra wikisidan som skapades för Ubuntu Membership och som normalt hittas på <tt>wiki.ubuntu.com</tt>, och se till att den är uppdaterad och visar dina bidrag. På wikisidan ska du ta med dina bidrag, beskriva i vilka grupper du ingår och sammanfatta dina insatser.
	Nominera dig själv som kandidat när nästa Community Council val tillkännages. Mark Shuttleworth, Ubuntus grundare, och också känd som sabdfl (self-appointed benevolent dictator for life dvs. självutnämnd välvillig diktator på livstid) väljer kandidaterna från en lista med nominerade och lägger fram de kandidater som nuvarande Ubuntu medlemmar kan rösta på.
tips = Fokusera på din ledarskapsförmåga. Community Council har en viktig ledarposition och vi letar efter starka, begåvade, självsäkra ledare.
	Du bör ha lett en annan grupp för att ha utvecklat och visat din ledarskapsförmåga innan du ansöker till Community Council.
	Sök endast till Community Council när du har betydande erfarenhet i gemenskapen.
pitfalls = Sök inte till Community Council enbart för att få en maktposition.
	Försök att inte vara med i mer än ett råd (t.ex. Community Council, Technical Board) samtidigt. Gå med i ett, och ge det din fulla uppmärksamhet.
help = #ubuntu-community-team på Freenode

