[accomplishment]
title = Ubuntu Beginners Team Member
description = You are a Ubuntu Beginners Team Member
collection = ubuntu-community
category = General
needs-signing = true
needs-information = launchpad-email
icon = default.png
depends = ubuntu-community/signed-code-of-conduct
author = Silver Fox <silver-fox@ubuntu.com>
summary = The Ubuntu Beginners Team exists to enhance the initial experience of new Ubuntu users and to guide existing Ubuntu users to become part of the global Ubuntu community. The Beginners Team helps you get involved in the wonderful world of the Ubuntu Community.
	The team is open for anyone to join and get involved with the wider community.
steps = Read the <a href="https://wiki.ubuntu.com/BeginnersTeam">introduction</a> and <a href="https://wiki.ubuntu.com/BeginnersTeam/MissionStatement">mission statement</a> and familiarize yourself with the current focus groups.
	Subscribe to the <a href="http://lists.ubuntu.com/ubuntu-beginners">mailing list</a> to ensure that you remain up-to-date with what the team is doing.
	Create a personal wiki page. Details on how to do this can be found <a href="https://wiki.ubuntu.com/BeginnersTeam/Membership/BTWikiGuide">here</a>
	Add your name to the <a href="https://wiki.ubuntu.com/BeginnersTeam/Membership#Seeking%20Guide">Seeking Guide list</a>.
	Hang out Internet Relay Chat channel #ubuntu-beginners-team on Freenode, most members are active in the channel and it's a good way to introduce yourself and meet members quickly.
tips = Familiarise yourself with IRC
pitfalls = None
help = #ubuntu-beginners on Freenode
	#ubuntu-beginners-team on Freenode

